# 索引

In [6]:
import numpy as np
import pandas as pd
pd.__version__

'1.4.0'

In [1]:
df = pd.read_csv('data/table.csv',index_col='ID')#读取csv数据的时候, 使用参数index_col指定表中的列作为索引
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [2]:
# 效果等同于读取数据后, 使用set_index方法指定某一列为索引--但上述方式更简洁
df1 = pd.read_csv('data/table.csv')
df2=df1.set_index(['ID'])
df2.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

## 一、单级索引

### 1. loc方法、iloc方法、[]操作符
#### 最常用的索引方法可能就是这三类，其中iloc表示位置索引，loc表示标签索引，[]也具有很大的便利性，各有特点

#### （a）loc方法（注意：所有在loc中使用的切片全部包含右端点！）

#### ① 单行索引：

In [3]:
# 虽然这里的1103是整数, 但loc索引方式用的是索引标签, 而不是默认整数索引(注意默认整数索引和标签索引这二者有时候是一样的)
df.loc[1103]

School          S_1
Class           C_1
Gender            M
Address    street_2
Height          186
Weight           82
Math           87.2
Physics          B+
Name: 1103, dtype: object

#### ② 多行索引：

In [4]:
# 多行索引时, 需传入一个list,而不是多个索引
df.loc[[1102,2304]]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
2304    S_2   C_3      F  street_6     164      81  95.5      A-

In [5]:
# 多行索引时, 传入的必须是一个list, 而不是两个或多个索引, 否则会报错
# TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [2304] of <class 'int'>
df.loc[1102,2304]

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [2304] of <class 'int'>

In [6]:
# list的切片方法可以沿用
df.loc[1304:].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-

In [7]:
# 和list的情形一样, 2402::-1表示从索引标签=2402的元素开始,以步长=1返回list的元素, 负号表示方向是从后向前
# 注意由于用的是loc, 所以这里的2402是标签索引, 这和list所用默认整数索引不一样.
df.loc[2402::-1].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2402    S_2   C_4      M  street_7     166      82  48.7       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2305    S_2   C_3      M  street_4     187      73  48.9       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2303    S_2   C_3      F  street_7     190      99  65.9       C

#### ③ 单列索引：

In [8]:
# 使用loc方法获取列, 比直接使用列标签获取列更复杂
df.loc[:,'Height'].head()

ID
1101    173
1102    192
1103    186
1104    167
1105    159
Name: Height, dtype: int64

In [9]:
# 等价的更简单的获取列的方法
# loc和iloc的长处在于, 可以同时对列和行进行切片
df['Height'].head()

ID
1101    173
1102    192
1103    186
1104    167
1105    159
Name: Height, dtype: int64

In [10]:
# 更简洁的使用列名标签索引的方式
df.Height.head()

ID
1101    173
1102    192
1103    186
1104    167
1105    159
Name: Height, dtype: int64

#### ④ 多列索引：

In [11]:
df.loc[:,['Height','Math']].head()
# 等价于df[['Height','Math']].head()

      Height  Math
ID
1101     173  34.0
1102     192  32.5
1103     186  87.2
1104     167  80.4
1105     159  84.8

In [13]:
df[['Height','Math']].head() # 注意传入的应该是list

      Height  Math
ID
1101     173  34.0
1102     192  32.5
1103     186  87.2
1104     167  80.4
1105     159  84.8

In [14]:
# 使用列名标签做切片---这是list里所没有的
df.loc[:,'Height':'Math'].head()

      Height  Weight  Math
ID
1101     173      63  34.0
1102     192      73  32.5
1103     186      82  87.2
1104     167      81  80.4
1105     159      64  84.8

In [16]:
# 还可以使用iloc的方式进行切片, 这时候传入的应该是默认整数索引, 从0开始, 并且切片的结尾是不包含的
df.iloc[:,4:7].head()

      Height  Weight  Math
ID
1101     173      63  34.0
1102     192      73  32.5
1103     186      82  87.2
1104     167      81  80.4
1105     159      64  84.8

In [17]:
df['Height':'Math'].head()
# 切片方法对列名不成立
# TypeError: cannot do slice indexing on <class 'pandas.core.indexes.numeric.Int64Index'> with these indexers [Height] of <class 'str'>

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.numeric.Int64Index'> with these indexers [Height] of <class 'str'>

#### ⑤ 联合索引：

In [18]:
# 1102=起点,2401=终点,3=步长
df.loc[1102:2401:3,'Height':'Math']#.head()

      Height  Weight  Math
ID
1102     192      73  32.5
1105     159      64  84.8
1203     160      53  58.8
1301     161      68  31.5
1304     195      70  85.2
2102     161      61  50.6
2105     170      81  34.2
2203     155      91  73.8
2301     157      78  72.3
2304     164      81  95.5

#### ⑥ 函数式索引：

In [19]:
df.loc[lambda x:x['Gender']=='M'].head()
# loc中使用的函数，传入参数就是前面的 df
# 本质上这是一个布尔索引: lambda函数分别根据每行的Gender值列返回一个布尔值, 然后用这个布尔值序列来筛选df的行,布尔值为真则返回,否则筛选掉.

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

In [20]:
def f(x):
    return [1101,1103]
df.loc[f]
# 看起来和上述略有不同
# 但实际上, 使用loc等方法筛选行或者列的时候, 都是根据待筛选的行或者列对给定的筛选条件是否为真来决定是否返回该行或该列的

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

#### ⑦ 布尔索引（将重点在第2节介绍）

In [21]:
df.loc[df['Address'].isin(['street_7','street_4'])].head()
# 类似的sql语句为 select * from df where Address in ('street_7','street_4')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

In [22]:
# 看一下上一句中方括号里的语句的返回值
df['Address'].isin(['street_7','street_4'])
# 布尔值的Series

ID
1101    False
1102    False
1103    False
1104    False
1105     True
1201    False
1202     True
1203    False
1204    False
1205    False
1301     True
1302    False
1303     True
1304    False
1305    False
2101     True
2102    False
2103     True
2104    False
2105     True
2201    False
2202     True
2203     True
2204    False
2205     True
2301     True
2302    False
2303     True
2304    False
2305     True
2401    False
2402     True
2403    False
2404    False
2405    False
Name: Address, dtype: bool

In [24]:
df.loc[[True if i[-1]=='4' or i[-1]=='7' else False for i in df['Address'].values]].head()
# 实现相同筛选的sql代码类似于 select * from df where substr(Address,-1,1) in ('4','7')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

#### 小节：本质上说，loc中能传入的只有布尔列表和索引子集构成的列表，只要把握这个原则就很容易理解上面那些操作

#### （b）iloc方法（注意与loc不同，切片右端点不包含）

#### ① 单行索引：

In [25]:
df.iloc[3]

School          S_1
Class           C_1
Gender            F
Address    street_2
Height          167
Weight           81
Math           80.4
Physics          B-
Name: 1104, dtype: object

#### ② 多行索引：

In [26]:
df.iloc[3:5]
# 注意结尾是不包含的---和list的切片保持一致

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### ③ 单列索引：

In [27]:
df.iloc[:,3].head()

ID
1101    street_1
1102    street_2
1103    street_2
1104    street_2
1105    street_4
Name: Address, dtype: object

#### ④ 多列索引：

In [34]:
df.iloc[:,7::-2].head()
# 逗号前的 : 对行筛选, 表示返回所有行
# 逗号后的 7::-2 表示从第8列开始,向前每隔一列取一列(步长为2, 2前的负号表示向前迭代)

     Physics  Weight   Address Class
ID
1101      A+      63  street_1   C_1
1102      B+      73  street_2   C_1
1103      B+      82  street_2   C_1
1104      B-      81  street_2   C_1
1105      B+      64  street_4   C_1

In [35]:
df.columns[7::-2]

Index(['Physics', 'Weight', 'Address', 'Class'], dtype='object')

#### ⑤ 混合索引：

In [37]:
df.iloc[3::4,7::-2]#.head()
# 从第四行开始向后以步长为4选择行, 从第八列开始向前以步长为2选择列
# 得到原始df的若干行和若干列的交叉位置组成的一个子df, 类似于子矩阵

     Physics  Weight   Address Class
ID
1104      B-      81  street_2   C_1
1203      A+      53  street_6   C_2
1302      A-      57  street_1   C_3
2101       C      84  street_7   C_1
2105       A      81  street_4   C_1
2204      B-      74  street_1   C_2
2303       C      99  street_7   C_3
2402       B      82  street_7   C_4

#### ⑥ 函数式索引：

In [38]:
df.iloc[lambda x:[3]].head()
# 注意: 由于是iloc,返回值必须是由默认整数索引作为元素构成的类list的数据结构

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-

In [39]:
df.iloc[lambda x:[30000]].head()
# 如果返回值不存在, 则会报错
# IndexError: positional indexers are out-of-bounds

IndexError: positional indexers are out-of-bounds

In [40]:
df.iloc[lambda x:range(3)]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

In [50]:
df.iloc[lambda x:np.arange(3)] # 其他比如 list(range(3)) , tuple(range(3))等等类list的数据结构都可以, 但set(range(3))不行

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

#### 小节：由上所述，iloc中接收的参数只能为整数或整数列表，不能使用布尔索引
#### （c） []操作符
#### 如果不想陷入困境，请不要在行索引为浮点时使用[]操作符，因为在Series中的浮点[]并不是进行位置比较，而是值比较，非常特殊
#### （c.1）Series的[]操作
#### ① 单元素索引：

In [51]:
s = pd.Series(df['Math'],index=df.index)
s[1101]
#如果没有指明loc还是iloc, 默认传入的是索引标签

34.0

In [52]:
# 使用loc方法
s.loc[1101]

34.0

In [53]:
s.head()

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
1105    84.8
Name: Math, dtype: float64

In [54]:
s[1]
# 如果传入默认整数索引, 会出错---特别是索引标签也恰好包含了这个你传入的默认整数索引的时候,不会报错,但会返回和你想象中不一样的元素,需要特别注意
# KeyError: 1

KeyError: 1

In [56]:
# 使用iloc,后边接默认整数索引
s.iloc[1]

32.5

#### ② 多行索引：

In [58]:
s[0:4]
#使用的是绝对位置的整数切片，与元素无关，这里容易混淆

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
Name: Math, dtype: float64

#### ③ 函数式索引：

In [59]:
s[lambda x: x.index[16::-6]]
#注意使用lambda函数时，直接切片(如：s[lambda x: 16::-6])就报错，此时使用的不是绝对位置切片，而是元素切片，非常易错

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

In [61]:
s[lambda x: 16::-6]
# TypeError: cannot do slice indexing on <class 'pandas.core.indexes.numeric.Int64Index'> with these indexers [<function <lambda> at 0x00000000083FFCA8>] of <class 'function'>
# 是因为方括号不能直接接整数索引切片吗?

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.numeric.Int64Index'> with these indexers [<function <lambda> at 0x00000000083FFCA8>] of <class 'function'>

In [62]:
s[16::-6]
# 并不是, 直接传递整数切片是可以的.

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

In [69]:
def f(x):
    return x[16::-6]
f(s)

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

In [71]:
# 改一下lambda函数定义
s[lambda x: x[16::-6]]
# 返回了一个预料之外的Series.

Math
50.6   NaN
31.5   NaN
84.8   NaN
Name: Math, dtype: float64

In [72]:
# 再改一下,改为取索引
s[lambda x: x[16::-6].index]
# 这样就对了---这是因为, 这里的lambda函数返回的是索引, 因此能够根据索引正确地返回s的一段切片

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

In [73]:
# 因为lambda函数返回值是索引, 索引通过方括号传递给s,就可以取回s的相应索引位置的元素
s[16::-6].index

Int64Index([2102, 1301, 1105], dtype='int64', name='ID')

In [74]:
# 作为对比, 最普通的形式其实是这样的---这里的16是默认整数索引
s[16::-6]

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

In [78]:
#使用apply方法怎么实现?
s.apply??

Signature: s.apply(func, convert_dtype=True, args=(), **kwds)
Source:
    def apply(self, func, convert_dtype=True, args=(), **kwds):
        """
        Invoke function on values of Series.

        Can be ufunc (a NumPy function that applies to the entire Series)
        or a Python function that only works on single values.

        Parameters
        ----------
        func : function
            Python function or NumPy ufunc to apply.
        convert_dtype : bool, default True
            Try to find better dtype for elementwise function results. If
            False, leave as dtype=object.
        args : tuple
            Positional arguments passed to func after the series value.
        **kwds
            Additional keyword arguments passed to func.

        Returns
        -------
        Series or DataFrame
            If func returns a Series object the result will be a DataFrame.

        See Also
        --------
        Series.map: For element-wise operations.
        Series.agg: Only perform aggregating type operations.
        Series.transform: Only perform transforming type operations.

        Examples
        --------
        Create a series with typical summer temperatures for each city.

        >>> s = pd.Series([20, 21, 12],
        ...               index=['London', 'New York', 'Helsinki'])
        >>> s
        London      20
        New York    21
        Helsinki    12
        dtype: int64

        Square the values by defining a function and passing it as an
        argument to ``apply()``.

        >>> def square(x):
        ...     return x ** 2
        >>> s.apply(square)
        London      400
        New York    441
        Helsinki    144
        dtype: int64

        Square the values by passing an anonymous function as an
        argument to ``apply()``.

        >>> s.apply(lambda x: x ** 2)
        London      400
        New York    441
        Helsinki    144
        dtype: int64

        Define a custom function that needs additional positional
        arguments and pass these additional arguments using the
        ``args`` keyword.

        >>> def subtract_custom_value(x, custom_value):
        ...     return x - custom_value

        >>> s.apply(subtract_custom_value, args=(5,))
        London      15
        New York    16
        Helsinki     7
        dtype: int64

        Define a custom function that takes keyword arguments
        and pass these arguments to ``apply``.

        >>> def add_custom_values(x, **kwargs):
        ...     for month in kwargs:
        ...         x += kwargs[month]
        ...     return x

        >>> s.apply(add_custom_values, june=30, july=20, august=25)
        London      95
        New York    96
        Helsinki    87
        dtype: int64

        Use a function from the Numpy library.

        >>> s.apply(np.log)
        London      2.995732
        New York    3.044522
        Helsinki    2.484907
        dtype: float64
        """
        if len(self) == 0:
            return self._constructor(dtype=self.dtype, index=self.index).__finalize__(
                self
            )

        # dispatch to agg
        if isinstance(func, (list, dict)):
            return self.aggregate(func, *args, **kwds)

        # if we are a string, try to dispatch
        if isinstance(func, str):
            return self._try_aggregate_string_function(func, *args, **kwds)

        # handle ufuncs and lambdas
        if kwds or args and not isinstance(func, np.ufunc):

            def f(x):
                return func(x, *args, **kwds)

        else:
            f = func

        with np.errstate(all="ignore"):
            if isinstance(f, np.ufunc):
                return f(self)

            # row-wise access
            if is_extension_array_dtype(self.dtype) and hasattr(self._values, "map"):
                # GH#23179 some EAs do not have `map`
                mapped = self._values.map(f)
            else:
                values = self.astype(object).values
                mapped = lib.map_infer(values, f, convert=convert_dtype)

        if len(mapped) and isinstance(mapped[0], Series):
            # GH 25959 use pd.array instead of tolist
            # so extension arrays can be used
            return self._constructor_expanddim(pd.array(mapped), index=self.index)
        else:
            return self._constructor(mapped, index=self.index).__finalize__(self)
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\series.py
Type:      method

#### ④ 布尔索引：

In [79]:
s[s>80]
# 类似的sql语句是 select * from s where s.value>80

ID
1103    87.2
1104    80.4
1105    84.8
1201    97.0
1302    87.7
1304    85.2
2101    83.3
2205    85.4
2304    95.5
Name: Math, dtype: float64

In [82]:
# 复杂的布尔索引--可能是支持一阶谓词逻辑的
s[(s>80)&(s<95)] # 没有括号的时候会报错--s[(s>80&s<95)]

ID
1103    87.2
1104    80.4
1105    84.8
1302    87.7
1304    85.2
2101    83.3
2205    85.4
Name: Math, dtype: float64

#### （c.2）DataFrame的[]操作

#### ① 单行索引：

In [83]:
df[1:2]
#这里非常容易写成df['label']，会报错
#同Series使用了绝对位置切片

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [84]:
df[1102]
# KeyError: 1102
# 如果没有用loc和iloc, 默认是视为iloc的

KeyError: 1102

In [86]:
# 如果使用了标签索引, 程序仍会认为传入的是默认整数索引,就会得到意料之外的结果
df[1102:]
# 这个没有报错, 是因为并没有像上边直接去找整数索引等于1102的,而是用一个空的索引集合去取df的子集

Empty DataFrame
Columns: [School, Class, Gender, Address, Height, Weight, Math, Physics]
Index: []

In [87]:
# 如果想要获得某一行，更好的办法是用如下的 get_loc 方法：
row = df.index.get_loc(1102) # df.index.get_loc 将标签索引转换为默认整数索引
df[row:row+1]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [88]:
df.index.get_loc??

Signature: df.index.get_loc(key, method=None, tolerance=None)
Docstring:
Get integer location, slice or boolean mask for requested label.

Parameters
----------
key : label
method : {None, 'pad'/'ffill', 'backfill'/'bfill', 'nearest'}, optional
    * default: exact matches only.
    * pad / ffill: find the PREVIOUS index value if no exact match.
    * backfill / bfill: use NEXT index value if no exact match
    * nearest: use the NEAREST index value if no exact match. Tied
      distances are broken by preferring the larger index value.
tolerance : int or float, optional
    Maximum distance from index value for inexact matches. The value of
    the index at the matching location most satisfy the equation
    ``abs(index[loc] - key) <= tolerance``.

    .. versionadded:: 0.21.0 (list-like tolerance)

Returns
-------
loc : int if unique index, slice if monotonic index, else mask

Examples
--------
>>> unique_index = pd.Index(list('abc'))
>>> unique_index.get_loc('b')
1

>>> monotonic_index = pd.Index(list('abbc'))
>>> monotonic_index.get_loc('b')
slice(1, 3, None)

>>> non_monotonic_index = pd.Index(list('abcb'))
>>> non_monotonic_index.get_loc('b')
array([False,  True, False,  True], dtype=bool)
Source:
    @Appender(_index_shared_docs["get_loc"])
    def get_loc(self, key, method=None, tolerance=None):
        if method is None:
            if tolerance is not None:
                raise ValueError(
                    "tolerance argument only valid if using pad, "
                    "backfill or nearest lookups"
                )
            try:
                return self._engine.get_loc(key)
            except KeyError:
                return self._engine.get_loc(self._maybe_cast_indexer(key))
        indexer = self.get_indexer([key], method=method, tolerance=tolerance)
        if indexer.ndim > 1 or indexer.size > 1:
            raise TypeError("get_loc requires scalar valued input")
        loc = indexer.item()
        if loc == -1:
            raise KeyError(key)
        return loc
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\indexes\base.py
Type:      method

In [96]:
# 使用loc方法得到的是个Series
df.loc[1102,:]

School          S_1
Class           C_1
Gender            F
Address    street_2
Height          192
Weight           73
Math           32.5
Physics          B+
Name: 1102, dtype: object

In [98]:
# 为了得到的一行仍然是个df, 需要传入区间--注意传入的1102是标签索引,因此尾端是不包含的
df.loc[1102:1102,:]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

#### ② 多行索引：

In [99]:
# 用切片，如果是选取指定的某几行，推荐使用loc，否则很可能报错
df[3:5]
# 尽管这种写法可以正确执行,但不推荐

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [100]:
df.iloc[3:5]
# 推荐使用iloc或者loc来明确地说明用的是默认整数索引(iloc, 尾端不包含)还是标签索引(loc,尾端包含)

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### ③ 单列索引：

In [101]:
# 使用列名标签来返回单列
df['School'].head()
# 之所以选择列的语法如此简单, 是因为df本质上是将多个Series作为列拼接起来的

ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School, dtype: object

In [102]:
# 将列传递给df构造器
pd.DataFrame(df['School']).head()

     School
ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1

In [104]:
# 使用to_frame方法将Series转为df
df['School'].to_frame().head()

     School
ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1

In [105]:
# 使用iloc方法返回同一列--注意由于是iloc,所以这里传入了列的默认整数索引
df.iloc[:,0].head()

ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School, dtype: object

In [106]:
# 使用loc时, 需使用标签索引---如果df只有默认整数索引, 这时候默认整数索引同时也是标签索引
df.loc[:,'School'].head()

ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School, dtype: object

In [107]:
# 只有默认整数索引,因此默认整数索引也是标签索引的一个例子
df1=pd.DataFrame(np.random.randint(1,10,12).reshape(3,4))
df1

   0  1  2  3
0  4  6  9  7
1  5  9  8  1
2  6  2  9  5

In [108]:
# 对上述df1, 使用iloc, 自然会返回第一列
df1.iloc[:,0]

0    4
1    5
2    6
Name: 0, dtype: int32

In [109]:
# 对上述df1, 使用loc时, 也会正确地返回第一列
df1.loc[:,0]

0    4
1    5
2    6
Name: 0, dtype: int32

In [110]:
# 但是传入的是切片的时候,会默认使用的是默认整数索引, 因此尾端是不包含的
df1[0:2]

   0  1  2  3
0  4  6  9  7
1  5  9  8  1

In [111]:
# 除非显式地使用loc,才会包含尾端
df1.loc[0:2]

   0  1  2  3
0  4  6  9  7
1  5  9  8  1
2  6  2  9  5

In [112]:
# 单列索引的另一个更加简单的选择方式
df.School.head()

ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School, dtype: object

In [118]:
# 如果列名标签中有空格, 这没法用这种方式
df.columns=['School Name', 'Class', 'Gender', 'Address', 'Height', 'Weight', 'Math', 'Physics']
df.columns

Index(['School Name', 'Class', 'Gender', 'Address', 'Height', 'Weight', 'Math',
       'Physics'],
      dtype='object')

In [119]:
df.School Name
# SyntaxError: invalid syntax

SyntaxError: invalid syntax (<ipython-input-119-7d32869bd549>, line 1)

In [122]:
# 这时只有用
df['School Name'].head()

ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School Name, dtype: object

In [125]:
#复原columns
df.columns=['School', 'Class', 'Gender', 'Address', 'Height', 'Weight', 'Math', 'Physics']

#### ④ 多列索引：

In [126]:
# 索引多列时,传入的必须是一个list,而不是多个列名标签--方括号应该有两层
df[['School','Math']].head()

     School  Math
ID
1101    S_1  34.0
1102    S_1  32.5
1103    S_1  87.2
1104    S_1  80.4
1105    S_1  84.8

In [127]:
# 使用loc方式
df.loc[:,['School','Math']].head()

     School  Math
ID
1101    S_1  34.0
1102    S_1  32.5
1103    S_1  87.2
1104    S_1  80.4
1105    S_1  84.8

In [128]:
# 使用iloc方式--传入的列名是默认整数索引,从0开始
df.iloc[:,[0,6]].head()

     School  Math
ID
1101    S_1  34.0
1102    S_1  32.5
1103    S_1  87.2
1104    S_1  80.4
1105    S_1  84.8

#### ⑤函数式索引：

In [129]:
# 这里的lambda是一个常数值的函数
df[lambda x:['Math','Physics']].head()

      Math Physics
ID
1101  34.0      A+
1102  32.5      B+
1103  87.2      B+
1104  80.4      B-
1105  84.8      B+

In [130]:
# 一个选取列名长度大于5的函数
# 其实这仍然是个常值函数
df[lambda x: [x for x in df.columns if len(x)>5]].head()

     School Gender   Address  Height  Weight Physics
ID
1101    S_1      M  street_1     173      63      A+
1102    S_1      F  street_2     192      73      B+
1103    S_1      M  street_2     186      82      B+
1104    S_1      F  street_2     167      81      B-
1105    S_1      F  street_4     159      64      B+

In [131]:
# 改进版--选择列名长度大于5的列
df[lambda x: [a for a in x.columns if len(a)>5]].head()

     School Gender   Address  Height  Weight Physics
ID
1101    S_1      M  street_1     173      63      A+
1102    S_1      F  street_2     192      73      B+
1103    S_1      M  street_2     186      82      B+
1104    S_1      F  street_2     167      81      B-
1105    S_1      F  street_4     159      64      B+

In [135]:
# df1 的列名是默认整数索引, 需先转化为string类型---当然, 由于一位数的长度都小于5, 所以会是个空df
df1[lambda x: [a for a in x.columns if len(str(a))>5]].head()

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [136]:
# lambda函数有时候不是必要的, 用列表推导式同样可以实现上述筛选, 而且更容易理解
# 关键是要给df后的[]传入一个list
df[[ x for x in df.columns if len(x)>5]].head()

     School Gender   Address  Height  Weight Physics
ID
1101    S_1      M  street_1     173      63      A+
1102    S_1      F  street_2     192      73      B+
1103    S_1      M  street_2     186      82      B+
1104    S_1      F  street_2     167      81      B-
1105    S_1      F  street_4     159      64      B+

#### ⑥ 布尔索引：

In [137]:
df[df['Gender']=='F'].head()
# 等价的sql语句 select * from df where Gender='F'

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B

In [138]:
df[df.Gender=='F'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B

#### 小节：一般来说，[]操作符常用于列选择或布尔选择，尽量避免行的选择
### 2. 布尔索引
#### （a）布尔符号：'&','|','~'：分别代表和and，或or，取反not

In [139]:
df[(df['Gender']=='F')&(df['Address']=='street_2')].head()
# 等价的sql语句 select * from df where Gender='F' and Address='street_2'

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
2401    S_2   C_4      F  street_2     192      62  45.3       A
2404    S_2   C_4      F  street_2     160      84  67.7       B

In [140]:
df[(df['Math']>85)|(df['Address']=='street_7')].head()
# select * from df where df.Math>85 or df.Address='street_7'

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A

In [141]:
df[~((df['Math']>75)|(df['Address']=='street_1'))].head()
# 等价的sql语句 select * from df where not (math>75 or Address='street_1')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-

In [142]:
#df[~((df['Math']>75)|(df['Address']=='street_1'))].head()
df[~(df['Math']>75)][~(df['Address']=='street_1')].head()
# d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-

#### loc和[]中相应位置都能使用布尔列表选择：

In [143]:
df.loc[df['Math']>60,(df[:8]['Address']=='street_6').values].head()
#如果不加values就会索引对齐发生错误，Pandas中的索引对齐是一个重要特征，很多时候非常使用
#但是若不加以留意，就会埋下隐患
# 这个筛选不能直接对应到相应的sql ,因为sql没有对列名做筛选的机制

     Physics
ID
1103      B+
1104      B-
1105      B+
1201      A-
1202      B-

In [144]:
# 在对列的筛选中, 如果不加values属性,得到的是一个布尔值的Series
df[:8]['Address']=='street_6'

ID
1101    False
1102    False
1103    False
1104    False
1105    False
1201    False
1202    False
1203     True
Name: Address, dtype: bool

In [145]:
# 使用了values属性,就得到一个list,就可以用来选择列了.
(df[:8]['Address']=='street_6').values

array([False, False, False, False, False, False, False,  True])

In [146]:
# 不加values 会报错,因为传入的不是list
df.loc[df['Math']>60,(df[:8]['Address']=='street_6')].head()
# IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

#### （b） isin方法

In [147]:
df[df['Address'].isin(['street_1','street_4'])&df['Physics'].isin(['A','A+'])]
# select * from df where Address in ('street_1','street_4') and Physic in ('A','A+')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

In [148]:
#上面也可以用字典方式写：
df[df[['Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']}).all(1)]
#all与&的思路是类似的，其中的1代表按照跨列方向判断是否全为True
# 熟悉sql的话,显然上一个筛选方法更容易理解

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

### 3. 快速标量索引
#### 当只需要取一个单元格里的元素时，at和iat方法能够提供更快的实现：

In [149]:
display(df.at[1101,'School'])
display(df.loc[1101,'School'])
display(df.iat[0,0])
display(df.iloc[0,0])
#可尝试去掉注释对比时间
%timeit df.at[1101,'School']
%timeit df.loc[1101,'School']
%timeit df.iat[0,0]
%timeit df.iloc[0,0]
#当数据集更大的时候，差别更明显

'S_1'

'S_1'

'S_1'

'S_1'

4.13 µs ± 70.4 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
6.76 µs ± 117 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
4.3 µs ± 50.9 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
6.64 µs ± 71.6 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [152]:
df.at[1101,:]
# at方法只能选择单元格?
# TypeError: unhashable type: 'slice'

TypeError: unhashable type: 'slice'

In [156]:
df.at[1101,df.columns[:3]]
# TypeError: unhashable type: 'Index'

TypeError: unhashable type: 'Index'

In [157]:
df.at??
#     Access a single value for a row/column label pair.

Type:        property
String form: <property object at 0x0000000007CACE08>
Source:
# df.at.fget
@property
def at(self) -> "_AtIndexer":
    """
    Access a single value for a row/column label pair.

    Similar to ``loc``, in that both provide label-based lookups. Use
    ``at`` if you only need to get or set a single value in a DataFrame
    or Series.

    Raises
    ------
    KeyError
        If 'label' does not exist in DataFrame.

    See Also
    --------
    DataFrame.iat : Access a single value for a row/column pair by integer
        position.
    DataFrame.loc : Access a group of rows and columns by label(s).
    Series.at : Access a single value using a label.

    Examples
    --------
    >>> df = pd.DataFrame([[0, 2, 3], [0, 4, 1], [10, 20, 30]],
    ...                   index=[4, 5, 6], columns=['A', 'B', 'C'])
    >>> df
        A   B   C
    4   0   2   3
    5   0   4   1
    6  10  20  30

    Get value at specified row/column pair

    >>> df.at[4, 'B']
    2

    Set value at specified row/column pair

    >>> df.at[4, 'B'] = 10
    >>> df.at[4, 'B']
    10

    Get value within a Series

    >>> df.loc[5].at['B']
    4
    """
    return _AtIndexer("at", self)

### 4. 区间索引
#### 此处介绍并不是说只能在单级索引中使用区间索引，只是作为一种特殊类型的索引方式，在此处先行介绍
#### （a）利用interval_range方法

In [158]:
pd.interval_range(start=0,end=5)
#closed参数可选'left''right''both''neither'，默认左开右闭
#只传入start和end,默认 freq=1

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],
              closed='right',
              dtype='interval[int64]')

In [159]:
pd.interval_range(start=0,periods=8,freq=5)
#periods参数控制区间个数，freq控制步长

IntervalIndex([(0, 5], (5, 10], (10, 15], (15, 20], (20, 25], (25, 30], (30, 35], (35, 40]],
              closed='right',
              dtype='interval[int64]')

In [160]:
pd.interval_range??

Signature:
pd.interval_range(
    start=None,
    end=None,
    periods=None,
    freq=None,
    name=None,
    closed='right',
)
Source:
def interval_range(
    start=None, end=None, periods=None, freq=None, name=None, closed="right"
):
    """
    Return a fixed frequency IntervalIndex.

    Parameters
    ----------
    start : numeric or datetime-like, default None
        Left bound for generating intervals.
    end : numeric or datetime-like, default None
        Right bound for generating intervals.
    periods : int, default None
        Number of periods to generate.
    freq : numeric, str, or DateOffset, default None
        The length of each interval. Must be consistent with the type of start
        and end, e.g. 2 for numeric, or '5H' for datetime-like.  Default is 1
        for numeric and 'D' for datetime-like.
    name : str, default None
        Name of the resulting IntervalIndex.
    closed : {'left', 'right', 'both', 'neither'}, default 'right'
        Whether the intervals are closed on the left-side, right-side, both
        or neither.

    Returns
    -------
    IntervalIndex

    See Also
    --------
    IntervalIndex : An Index of intervals that are all closed on the same side.

    Notes
    -----
    Of the four parameters ``start``, ``end``, ``periods``, and ``freq``,
    exactly three must be specified. If ``freq`` is omitted, the resulting
    ``IntervalIndex`` will have ``periods`` linearly spaced elements between
    ``start`` and ``end``, inclusively.

    To learn more about datetime-like frequency strings, please see `this link
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases>`__.

    Examples
    --------
    Numeric ``start`` and  ``end`` is supported.

    >>> pd.interval_range(start=0, end=5)
    IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],
                  closed='right', dtype='interval[int64]')

    Additionally, datetime-like input is also supported.

    >>> pd.interval_range(start=pd.Timestamp('2017-01-01'),
    ...                   end=pd.Timestamp('2017-01-04'))
    IntervalIndex([(2017-01-01, 2017-01-02], (2017-01-02, 2017-01-03],
                   (2017-01-03, 2017-01-04]],
                  closed='right', dtype='interval[datetime64[ns]]')

    The ``freq`` parameter specifies the frequency between the left and right.
    endpoints of the individual intervals within the ``IntervalIndex``.  For
    numeric ``start`` and ``end``, the frequency must also be numeric.

    >>> pd.interval_range(start=0, periods=4, freq=1.5)
    IntervalIndex([(0.0, 1.5], (1.5, 3.0], (3.0, 4.5], (4.5, 6.0]],
                  closed='right', dtype='interval[float64]')

    Similarly, for datetime-like ``start`` and ``end``, the frequency must be
    convertible to a DateOffset.

    >>> pd.interval_range(start=pd.Timestamp('2017-01-01'),
    ...                   periods=3, freq='MS')
    IntervalIndex([(2017-01-01, 2017-02-01], (2017-02-01, 2017-03-01],
                   (2017-03-01, 2017-04-01]],
                  closed='right', dtype='interval[datetime64[ns]]')

    Specify ``start``, ``end``, and ``periods``; the frequency is generated
    automatically (linearly spaced).

    >>> pd.interval_range(start=0, end=6, periods=4)
    IntervalIndex([(0.0, 1.5], (1.5, 3.0], (3.0, 4.5], (4.5, 6.0]],
              closed='right',
              dtype='interval[float64]')

    The ``closed`` parameter specifies which endpoints of the individual
    intervals within the ``IntervalIndex`` are closed.

    >>> pd.interval_range(end=5, periods=4, closed='both')
    IntervalIndex([[1, 2], [2, 3], [3, 4], [4, 5]],
                  closed='both', dtype='interval[int64]')
    """
    start = com.maybe_box_datetimelike(start)
    end = com.maybe_box_datetimelike(end)
    endpoint = start if start is not None else end

    if freq is None and com.any_none(periods, start, end):
        freq = 1 if is_number(endpoint) else "D"

    if com.count_not_none(start, end, periods, freq) != 3:
        raise ValueError(
            "Of the four parameters: start, end, periods, and "
            "freq, exactly three must be specified"
        )

    if not _is_valid_endpoint(start):
        raise ValueError(f"start must be numeric or datetime-like, got {start}")
    elif not _is_valid_endpoint(end):
        raise ValueError(f"end must be numeric or datetime-like, got {end}")

    if is_float(periods):
        periods = int(periods)
    elif not is_integer(periods) and periods is not None:
        raise TypeError(f"periods must be a number, got {periods}")

    if freq is not None and not is_number(freq):
        try:
            freq = to_offset(freq)
        except ValueError:
            raise ValueError(
                f"freq must be numeric or convertible to DateOffset, got {freq}"
            )

    # verify type compatibility
    if not all(
        [
            _is_type_compatible(start, end),
            _is_type_compatible(start, freq),
            _is_type_compatible(end, freq),
        ]
    ):
        raise TypeError("start, end, freq need to be type compatible")

    # +1 to convert interval count to breaks count (n breaks = n-1 intervals)
    if periods is not None:
        periods += 1

    if is_number(endpoint):
        # force consistency between start/end/freq (lower end if freq skips it)
        if com.all_not_none(start, end, freq):
            end -= (end - start) % freq

        # compute the period/start/end if unspecified (at most one)
        if periods is None:
            periods = int((end - start) // freq) + 1
        elif start is None:
            start = end - (periods - 1) * freq
        elif end is None:
            end = start + (periods - 1) * freq

        breaks = np.linspace(start, end, periods)
        if all(is_integer(x) for x in com.not_none(start, end, freq)):
            # np.linspace always produces float output
            breaks = maybe_downcast_to_dtype(breaks, "int64")
    else:
        # delegate to the appropriate range function
        if isinstance(endpoint, Timestamp):
            range_func = date_range
        else:
            range_func = timedelta_range

        breaks = range_func(start=start, end=end, periods=periods, freq=freq)

    return IntervalIndex.from_breaks(breaks, name=name, closed=closed)
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\indexes\interval.py
Type:      function

#### （b）利用cut将数值列转为区间为元素的分类变量，例如统计数学成绩的区间情况：

In [161]:
math_interval = pd.cut(df['Math'],bins=[0,40,60,80,100])
#注意，使用pd.cut函数进行分割后, 如果没有类型转换，此时并不是区间类型，而是category类型
math_interval.head()
# 默认是左开右闭区间,可以使用right参数指定是左闭右开还是左开右闭.
# 在选择bins的时候,bins的范围尽量将数据取值区间完全包括在内,避免因区间开闭导致取值被舍去

ID
1101      (0, 40]
1102      (0, 40]
1103    (80, 100]
1104    (80, 100]
1105    (80, 100]
Name: Math, dtype: category
Categories (4, interval[int64]): [(0, 40] < (40, 60] < (60, 80] < (80, 100]]

In [166]:
math_interval.values

[(0, 40], (0, 40], (80, 100], (80, 100], (80, 100], ..., (40, 60], (40, 60], (40, 60], (60, 80], (40, 60]]
Length: 35
Categories (4, interval[int64]): [(0, 40] < (40, 60] < (60, 80] < (80, 100]]

#### （c）区间索引的选取

In [167]:
df_i = df.join(math_interval,rsuffix='_interval')[['Math','Math_interval']].reset_index().set_index('Math_interval')
df_i.head()
# 将数学成绩转化为分数所在区间, 效果类似于降采样

                 ID  Math
Math_interval
(0, 40]        1101  34.0
(0, 40]        1102  32.5
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8

In [168]:
df_i.index
# 它是个Categories类型

CategoricalIndex([  (0, 40],   (0, 40], (80, 100], (80, 100], (80, 100],
                  (80, 100],  (60, 80],  (40, 60],   (0, 40],  (60, 80],
                    (0, 40], (80, 100],  (40, 60], (80, 100],  (60, 80],
                  (80, 100],  (40, 60],  (40, 60],  (60, 80],   (0, 40],
                    (0, 40],  (60, 80],  (60, 80],  (40, 60], (80, 100],
                   (60, 80],   (0, 40],  (60, 80], (80, 100],  (40, 60],
                   (40, 60],  (40, 60],  (40, 60],  (60, 80],  (40, 60]],
                 categories=[(0, 40], (40, 60], (60, 80], (80, 100]], ordered=True, name='Math_interval', dtype='category')

In [169]:
df_i.loc[65].head()
#包含该值就会被选中

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5

In [170]:
#传入包含两个值的list,则list中每个元素所在的区间都会被选中
df_i.loc[[65,90]]

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5
(60, 80]       2203  73.8
(60, 80]       2301  72.3
(60, 80]       2303  65.9
(60, 80]       2404  67.7
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(80, 100]      1302  87.7
(80, 100]      1304  85.2
(80, 100]      2101  83.3
(80, 100]      2205  85.4
(80, 100]      2304  95.5

In [171]:
df_i.loc[[65,30]]

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5
(60, 80]       2203  73.8
(60, 80]       2301  72.3
(60, 80]       2303  65.9
(60, 80]       2404  67.7
(0, 40]        1101  34.0
(0, 40]        1102  32.5
(0, 40]        1204  33.8
(0, 40]        1301  31.5
(0, 40]        2105  34.2
(0, 40]        2201  39.1
(0, 40]        2302  32.7

#### 如果想要选取某个区间，先要把分类变量转为区间变量，再使用overlap方法：

In [172]:
#df_i.loc[pd.Interval(70,75)].head() 报错--这是由于cut得到的看起来像是区间的数据类型, 实际上是个categories
df_i[df_i.index.astype('interval').overlaps(pd.Interval(70, 85))].head()
# cut得到的区间实际上是个catagory 类型的数据,并不能直接用来判断和给定区间是否重合,必须使用astype转换为区间类型的数据
# overlaps 用于判断一个由区间构成的类list的表里的元素是否与给定的区间有重合,有重合则返回True---本质上还是传递一个布尔值list给df_i
# 返回所有的行索引(转换为区间后)与给定区间有重叠的行

                 ID  Math
Math_interval
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(60, 80]       1202  63.5

In [173]:
# cut得到的区间实际上是个catagory 类型的数据,并不能直接用来判断和给定区间是否重合,必须使用astype转换为区间类型的数据
df_i.index

CategoricalIndex([  (0, 40],   (0, 40], (80, 100], (80, 100], (80, 100],
                  (80, 100],  (60, 80],  (40, 60],   (0, 40],  (60, 80],
                    (0, 40], (80, 100],  (40, 60], (80, 100],  (60, 80],
                  (80, 100],  (40, 60],  (40, 60],  (60, 80],   (0, 40],
                    (0, 40],  (60, 80],  (60, 80],  (40, 60], (80, 100],
                   (60, 80],   (0, 40],  (60, 80], (80, 100],  (40, 60],
                   (40, 60],  (40, 60],  (40, 60],  (60, 80],  (40, 60]],
                 categories=[(0, 40], (40, 60], (60, 80], (80, 100]], ordered=True, name='Math_interval', dtype='category')

In [174]:
tmp=df_i.index.astype('interval')
tmp.overlaps??
# overlaps 用于判断一个由区间构成的类list的表里的元素是否与给定的区间有重合,有重合则返回True.

Signature: tmp.overlaps(*args, **kwargs)
Docstring:
Check elementwise if an Interval overlaps the values in the IntervalArray.

Two intervals overlap if they share a common point, including closed
endpoints. Intervals that only have an open endpoint in common do not
overlap.

.. versionadded:: 0.24.0

Parameters
----------
other : IntervalArray
    Interval to check against for an overlap.

Returns
-------
ndarray
    Boolean array positionally indicating where an overlap occurs.

See Also
--------
Interval.overlaps : Check whether two Interval objects overlap.

Examples
--------
>>> data = [(0, 1), (1, 3), (2, 4)]
>>> intervals = pd.arrays.IntervalArray.from_tuples(data)
>>> intervals
<IntervalArray>
[(0, 1], (1, 3], (2, 4]]
Length: 3, closed: right, dtype: interval[int64]

>>> intervals.overlaps(pd.Interval(0.5, 1.5))
array([ True,  True, False])

Intervals that share closed endpoints overlap:

>>> intervals.overlaps(pd.Interval(1, 3, closed='left'))
array([ True,  True, True])

Intervals that only have an open endpoint in common do not overlap:

>>> intervals.overlaps(pd.Interval(1, 2, closed='right'))
array([False,  True, False])
Source:
        def method(self, *args, **kwargs):
            result = attr(self._data, *args, **kwargs)
            if wrap:
                if isinstance(result, type(self._data)):
                    return type(self)._simple_new(result, name=self.name)
                return Index(result, name=self.name)
            return result
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\indexes\extension.py
Type:      method

In [177]:
df_i[df_i.index.astype('interval').overlaps(pd.Interval(70, 85),pd.Interval(20, 35))].head()
# 不能同时传入两个区间

TypeError: overlaps() takes 2 positional arguments but 3 were given

In [180]:
tmp.overlaps(pd.Interval(20, 35))
# 可以看到,最终传给df_i后的方括号的,还是一个布尔值索引

array([ True,  True, False, False, False, False, False, False,  True,
       False,  True, False, False, False, False, False, False, False,
       False,  True,  True, False, False, False, False, False,  True,
       False, False, False, False, False, False, False, False])

In [178]:
pd.Interval(70, 85)

Interval(70, 85, closed='right')

In [176]:
pd.Interval??
# left, right, close 三个参数

Init signature: pd.Interval(self, /, *args, **kwargs)
Docstring:
Immutable object implementing an Interval, a bounded slice-like interval.

Parameters
----------
left : orderable scalar
    Left bound for the interval.
right : orderable scalar
    Right bound for the interval.
closed : {'right', 'left', 'both', 'neither'}, default 'right'
    Whether the interval is closed on the left-side, right-side, both or
    neither. See the Notes for more detailed explanation.

See Also
--------
IntervalIndex : An Index of Interval objects that are all closed on the
    same side.
cut : Convert continuous data into discrete bins (Categorical
    of Interval objects).
qcut : Convert continuous data into bins (Categorical of Interval objects)
    based on quantiles.
Period : Represents a period of time.

Notes
-----
The parameters `left` and `right` must be from the same type, you must be
able to compare them and they must satisfy ``left <= right``.

A closed interval (in mathematics denoted by square brackets) contains
its endpoints, i.e. the closed interval ``[0, 5]`` is characterized by the
conditions ``0 <= x <= 5``. This is what ``closed='both'`` stands for.
An open interval (in mathematics denoted by parentheses) does not contain
its endpoints, i.e. the open interval ``(0, 5)`` is characterized by the
conditions ``0 < x < 5``. This is what ``closed='neither'`` stands for.
Intervals can also be half-open or half-closed, i.e. ``[0, 5)`` is
described by ``0 <= x < 5`` (``closed='left'``) and ``(0, 5]`` is
described by ``0 < x <= 5`` (``closed='right'``).

Examples
--------
It is possible to build Intervals of different types, like numeric ones:

>>> iv = pd.Interval(left=0, right=5)
>>> iv
Interval(0, 5, closed='right')

You can check if an element belongs to it

>>> 2.5 in iv
True

You can test the bounds (``closed='right'``, so ``0 < x <= 5``):

>>> 0 in iv
False
>>> 5 in iv
True
>>> 0.0001 in iv
True

Calculate its length

>>> iv.length
5

You can operate with `+` and `*` over an Interval and the operation
is applied to each of its bounds, so the result depends on the type
of the bound elements

>>> shifted_iv = iv + 3
>>> shifted_iv
Interval(3, 8, closed='right')
>>> extended_iv = iv * 10.0
>>> extended_iv
Interval(0.0, 50.0, closed='right')

To create a time interval you can use Timestamps as the bounds

>>> year_2017 = pd.Interval(pd.Timestamp('2017-01-01 00:00:00'),
...                         pd.Timestamp('2018-01-01 00:00:00'),
...                         closed='left')
>>> pd.Timestamp('2017-01-01 00:00') in year_2017
True
>>> year_2017.length
Timedelta('365 days 00:00:00')

And also you can create string intervals

>>> volume_1 = pd.Interval('Ant', 'Dog', closed='both')
>>> 'Bee' in volume_1
True
File:           d:\programdata\anaconda3\lib\site-packages\pandas\_libs\interval.cp37-win_amd64.pyd
Type:           type
Subclasses:

## 二、多级索引

### 1. 创建多级索引

#### （a）通过from_tuple或from_arrays

#### ① 直接从元组列表创建多重索引

In [181]:
tuples = [('A','a'),('A','b'),('B','a'),('B','b')]
mul_index = pd.MultiIndex.from_tuples(tuples, names=('Upper', 'Lower'))
mul_index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

In [182]:
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

#### ② 利用zip创建元组

In [183]:
L1 = list('AABB')
L2 = list('abab')
tuples = list(zip(L1,L2))
tuples

[('A', 'a'), ('A', 'b'), ('B', 'a'), ('B', 'b')]

In [184]:
mul_index = pd.MultiIndex.from_tuples(tuples, names=('Upper', 'Lower'))
mul_index
# 多重索引本质上的结构是一个由元组构成的list

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

In [185]:
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

In [186]:
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=pd.MultiIndex.from_tuples(list(zip(L2,L1)), names=('Lower', 'Upper')))
# 注意,如果用于创建多重索引的由tuple组成的list本身是未排序的, 那么创建的df也未排序---为了便于使用, 可以使用sort_index()进行排序

               Score
Lower Upper
a     A      perfect
b     A         good
a     B         fair
b     B          bad

In [187]:
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=pd.MultiIndex.from_tuples(list(zip(L2,L1)), names=('Lower', 'Upper'))).sort_index()

               Score
Lower Upper
a     A      perfect
      B         fair
b     A         good
      B          bad

#### ③ 通过Array(或列表构成的列表)创建

In [188]:
arrays = [['A','a'],['A','b'],['B','a'],['B','b']]
mul_index = pd.MultiIndex.from_tuples(arrays, names=('Upper', 'Lower'))

In [189]:
mul_index
#由此看出内层的list会自动转成元组

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

In [190]:
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

In [191]:
# 如果创建之初未排序
arrays = [['A','a'],['B','a'],['A','b'],['B','b']]
mul_index = pd.MultiIndex.from_tuples(arrays, names=('Upper', 'Lower'))
mul_index 
# 则创建的多重索引也是未排序的

MultiIndex([('A', 'a'),
            ('B', 'a'),
            ('A', 'b'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

In [192]:
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)
# 于是由上述索引创建的df的就是未排序的

               Score
Upper Lower
A     a      perfect
B     a         good
A     b         fair
B     b          bad

In [197]:
sorted_multi_index=pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index).sort_index().index
sorted_multi_index==mul_index
# 尽管多重索引内部是个由tuple组成的list, 但由于顺序不同, 并不能视为相等的多重索引
# 但直接比较两个顺序不同的多重索引, 返回值是一个布尔值array, 并不如预期的那样

array([ True, False, False,  True])

In [199]:
# 如果是两个list, 改变顺序后与原始list相比较, 返回值只有一个 False
[('A', 'a'),  ('B', 'a'), ('A', 'b'), ('B', 'b')]==[('A', 'a'),  ('A', 'b'), ('B', 'a'), ('B', 'b')]

False

In [200]:
# 创建一个由二元list构成的list
arr=np.random.randint(1,5,20).reshape(-1,2)
arr

array([[3, 1],
       [1, 4],
       [1, 4],
       [3, 2],
       [3, 3],
       [2, 2],
       [1, 2],
       [3, 2],
       [3, 3],
       [3, 4]])

In [201]:
# 必须把array转化为list才能用pd.MultiIndex.from_tuples 函数创建层次化索引
pd.MultiIndex.from_tuples(list(arr),names=('left','right'))

MultiIndex([(3, 1),
            (1, 4),
            (1, 4),
            (3, 2),
            (3, 3),
            (2, 2),
            (1, 2),
            (3, 2),
            (3, 3),
            (3, 4)],
           names=['left', 'right'])

In [202]:
# 使用上述多重索引创建df后,要记得多加一个sort_index(), 以使得df的结果看起来更整齐
dftemp=pd.DataFrame(np.random.randn(20).reshape(10,2), index=pd.MultiIndex.from_tuples(list(arr),names=('left','right'))).sort_index()
dftemp

                   0         1
left right
1    2      0.829235 -0.665872
     4     -0.812411  0.075693
     4      0.937260  0.274421
2    2      1.097536 -0.309926
3    1      0.317073  0.181246
     2     -0.407369 -0.937277
     2     -1.300723  1.063725
     3     -1.363874 -2.076325
     3      1.004624 -0.206487
     4      0.674340 -0.697658

In [203]:
# 多重索引构造器
pd.MultiIndex.from_tuples??
# tuples: list / sequence of tuple-likes Each tuple is the index of one row/column.

Signature: pd.MultiIndex.from_tuples(tuples, sortorder=None, names=None)
Source:
    @classmethod
    def from_tuples(cls, tuples, sortorder=None, names=None):
        """
        Convert list of tuples to MultiIndex.

        Parameters
        ----------
        tuples : list / sequence of tuple-likes
            Each tuple is the index of one row/column.
        sortorder : int or None
            Level of sortedness (must be lexicographically sorted by that
            level).
        names : list / sequence of str, optional
            Names for the levels in the index.

        Returns
        -------
        MultiIndex

        See Also
        --------
        MultiIndex.from_arrays : Convert list of arrays to MultiIndex.
        MultiIndex.from_product : Make a MultiIndex from cartesian product
                                  of iterables.
        MultiIndex.from_frame : Make a MultiIndex from a DataFrame.

        Examples
        --------
        >>> tuples = [(1, 'red'), (1, 'blue'),
        ...           (2, 'red'), (2, 'blue')]
        >>> pd.MultiIndex.from_tuples(tuples, names=('number', 'color'))
        MultiIndex([(1,  'red'),
                    (1, 'blue'),
                    (2,  'red'),
                    (2, 'blue')],
                   names=['number', 'color'])
        """
        if not is_list_like(tuples):
            raise TypeError("Input must be a list / sequence of tuple-likes.")
        elif is_iterator(tuples):
            tuples = list(tuples)

        if len(tuples) == 0:
            if names is None:
                raise TypeError("Cannot infer number of levels from empty list")
            arrays = [[]] * len(names)
        elif isinstance(tuples, (np.ndarray, Index)):
            if isinstance(tuples, Index):
                tuples = tuples._values

            arrays = list(lib.tuples_to_object_array(tuples).T)
        elif isinstance(tuples, list):
            arrays = list(lib.to_object_array_tuples(tuples).T)
        else:
            arrays = zip(*tuples)

        return MultiIndex.from_arrays(arrays, sortorder=sortorder, names=names)
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\indexes\multi.py
Type:      method

#### （b）通过from_product

In [204]:
L1 = ['A','B']
L2 = ['a','b']
pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
# 笛卡尔乘积---可能很多时候并不需要用笛卡儿积的所有结果作为索引

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

In [205]:
pd.MultiIndex.from_product??
# Make a MultiIndex from the cartesian product of multiple iterables.
# iterables : list / sequence of iterables  Each iterable has unique labels for each level of the index.

Signature:
pd.MultiIndex.from_product(
    iterables,
    sortorder=None,
    names=<object object at 0x0000000004CE8E40>,
)
Source:
    @classmethod
    def from_product(cls, iterables, sortorder=None, names=lib.no_default):
        """
        Make a MultiIndex from the cartesian product of multiple iterables.

        Parameters
        ----------
        iterables : list / sequence of iterables
            Each iterable has unique labels for each level of the index.
        sortorder : int or None
            Level of sortedness (must be lexicographically sorted by that
            level).
        names : list / sequence of str, optional
            Names for the levels in the index.

            .. versionchanged:: 1.0.0

               If not explicitly provided, names will be inferred from the
               elements of iterables if an element has a name attribute

        Returns
        -------
        MultiIndex

        See Also
        --------
        MultiIndex.from_arrays : Convert list of arrays to MultiIndex.
        MultiIndex.from_tuples : Convert list of tuples to MultiIndex.
        MultiIndex.from_frame : Make a MultiIndex from a DataFrame.

        Examples
        --------
        >>> numbers = [0, 1, 2]
        >>> colors = ['green', 'purple']
        >>> pd.MultiIndex.from_product([numbers, colors],
        ...                            names=['number', 'color'])
        MultiIndex([(0,  'green'),
                    (0, 'purple'),
                    (1,  'green'),
                    (1, 'purple'),
                    (2,  'green'),
                    (2, 'purple')],
                   names=['number', 'color'])
        """
        from pandas.core.reshape.util import cartesian_product

        if not is_list_like(iterables):
            raise TypeError("Input must be a list / sequence of iterables.")
        elif is_iterator(iterables):
            iterables = list(iterables)

        codes, levels = factorize_from_iterables(iterables)
        if names is lib.no_default:
            names = [getattr(it, "name", None) for it in iterables]

        codes = cartesian_product(codes)
        return MultiIndex(levels, codes, sortorder=sortorder, names=names)
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\indexes\multi.py
Type:      method

#### （c）指定df中的列创建（set_index方法）

In [206]:
df_using_mul = df.set_index(['Class','Address']) #传入两个以上的列名时,必须以list的形式传入(tuple不行)
df_using_mul.head()
# 注意原来的索引'ID'已经被丢弃了--这是因为set_index的 drop 参数默认值  drop=True,

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

In [210]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [211]:
# 由于drop参数默认值是True上述语法并不等价于分别将两列设置为索引
df1= df.set_index('Class')
df1.head()

      School Gender   Address  Height  Weight  Math Physics
Class
C_1      S_1      M  street_1     173      63  34.0      A+
C_1      S_1      F  street_2     192      73  32.5      B+
C_1      S_1      M  street_2     186      82  87.2      B+
C_1      S_1      F  street_2     167      81  80.4      B-
C_1      S_1      F  street_4     159      64  84.8      B+

In [212]:
# 第二次将某列设置为索引时,会丢弃原来的索引
df2= df1.set_index('Address')
df2.head()

         School Gender  Height  Weight  Math Physics
Address
street_1    S_1      M     173      63  34.0      A+
street_2    S_1      F     192      73  32.5      B+
street_2    S_1      M     186      82  87.2      B+
street_2    S_1      F     167      81  80.4      B-
street_4    S_1      F     159      64  84.8      B+

In [213]:
# 第二次指定索引时,必须指定参数 append=True 才会保留原来的索引---这个参数默认是False(丢弃原始索引)
df3= df1.set_index('Address',append=True)
df3.head()

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

In [214]:
df.set_index??

Signature:
df.set_index(
    keys,
    drop=True,
    append=False,
    inplace=False,
    verify_integrity=False,
)
Source:
    def set_index(
        self, keys, drop=True, append=False, inplace=False, verify_integrity=False
    ):
        """
        Set the DataFrame index using existing columns.

        Set the DataFrame index (row labels) using one or more existing
        columns or arrays (of the correct length). The index can replace the
        existing index or expand on it.

        Parameters
        ----------
        keys : label or array-like or list of labels/arrays
            This parameter can be either a single column key, a single array of
            the same length as the calling DataFrame, or a list containing an
            arbitrary combination of column keys and arrays. Here, "array"
            encompasses :class:`Series`, :class:`Index`, ``np.ndarray``, and
            instances of :class:`~collections.abc.Iterator`.
        drop : bool, default True
            Delete columns to be used as the new index.
        append : bool, default False
            Whether to append columns to existing index.
        inplace : bool, default False
            Modify the DataFrame in place (do not create a new object).
        verify_integrity : bool, default False
            Check the new index for duplicates. Otherwise defer the check until
            necessary. Setting to False will improve the performance of this
            method.

        Returns
        -------
        DataFrame
            Changed row labels.

        See Also
        --------
        DataFrame.reset_index : Opposite of set_index.
        DataFrame.reindex : Change to new indices or expand indices.
        DataFrame.reindex_like : Change to same indices as other DataFrame.

        Examples
        --------
        >>> df = pd.DataFrame({'month': [1, 4, 7, 10],
        ...                    'year': [2012, 2014, 2013, 2014],
        ...                    'sale': [55, 40, 84, 31]})
        >>> df
           month  year  sale
        0      1  2012    55
        1      4  2014    40
        2      7  2013    84
        3     10  2014    31

        Set the index to become the 'month' column:

        >>> df.set_index('month')
               year  sale
        month
        1      2012    55
        4      2014    40
        7      2013    84
        10     2014    31

        Create a MultiIndex using columns 'year' and 'month':

        >>> df.set_index(['year', 'month'])
                    sale
        year  month
        2012  1     55
        2014  4     40
        2013  7     84
        2014  10    31

        Create a MultiIndex using an Index and a column:

        >>> df.set_index([pd.Index([1, 2, 3, 4]), 'year'])
                 month  sale
           year
        1  2012  1      55
        2  2014  4      40
        3  2013  7      84
        4  2014  10     31

        Create a MultiIndex using two Series:

        >>> s = pd.Series([1, 2, 3, 4])
        >>> df.set_index([s, s**2])
              month  year  sale
        1 1       1  2012    55
        2 4       4  2014    40
        3 9       7  2013    84
        4 16     10  2014    31
        """
        inplace = validate_bool_kwarg(inplace, "inplace")
        if not isinstance(keys, list):
            keys = [keys]

        err_msg = (
            'The parameter "keys" may be a column key, one-dimensional '
            "array, or a list containing only valid column keys and "
            "one-dimensional arrays."
        )

        missing: List[Optional[Hashable]] = []
        for col in keys:
            if isinstance(
                col, (ABCIndexClass, ABCSeries, np.ndarray, list, abc.Iterator)
            ):
                # arrays are fine as long as they are one-dimensional
                # iterators get converted to list below
                if getattr(col, "ndim", 1) != 1:
                    raise ValueError(err_msg)
            else:
                # everything else gets tried as a key; see GH 24969
                try:
                    found = col in self.columns
                except TypeError:
                    raise TypeError(f"{err_msg}. Received column of type {type(col)}")
                else:
                    if not found:
                        missing.append(col)

        if missing:
            raise KeyError(f"None of {missing} are in the columns")

        if inplace:
            frame = self
        else:
            frame = self.copy()

        arrays = []
        names = []
        if append:
            names = list(self.index.names)
            if isinstance(self.index, ABCMultiIndex):
                for i in range(self.index.nlevels):
                    arrays.append(self.index._get_level_values(i))
            else:
                arrays.append(self.index)

        to_remove: List[Optional[Hashable]] = []
        for col in keys:
            if isinstance(col, ABCMultiIndex):
                for n in range(col.nlevels):
                    arrays.append(col._get_level_values(n))
                names.extend(col.names)
            elif isinstance(col, (ABCIndexClass, ABCSeries)):
                # if Index then not MultiIndex (treated above)
                arrays.append(col)
                names.append(col.name)
            elif isinstance(col, (list, np.ndarray)):
                arrays.append(col)
                names.append(None)
            elif isinstance(col, abc.Iterator):
                arrays.append(list(col))
                names.append(None)
            # from here, col can only be a column label
            else:
                arrays.append(frame[col]._values)
                names.append(col)
                if drop:
                    to_remove.append(col)

            if len(arrays[-1]) != len(self):
                # check newest element against length of calling frame, since
                # ensure_index_from_sequences would not raise for append=False.
                raise ValueError(
                    f"Length mismatch: Expected {len(self)} rows, "
                    f"received array of length {len(arrays[-1])}"
                )

        index = ensure_index_from_sequences(arrays, names)

        if verify_integrity and not index.is_unique:
            duplicates = index[index.duplicated()].unique()
            raise ValueError(f"Index has duplicate keys: {duplicates}")

        # use set to handle duplicate column names gracefully in case of drop
        for c in set(to_remove):
            del frame[c]

        # clear up memory usage
        index._cleanup()

        frame.index = index

        if not inplace:
            return frame
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

### 2. 多层索引切片

In [215]:
df_using_mul.head(10)

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+
C_2   street_5    S_1      M     188      68  97.0      A-
      street_4    S_1      F     176      94  63.5      B-
      street_6    S_1      M     160      53  58.8      A+
      street_5    S_1      F     162      63  33.8       B
      street_6    S_1      F     167      63  68.4      B-

In [216]:
#使用第一层的索引,会把该索引下的所有行都选中,除非该索引的二级索引只有一个,否则返回行数不会等于一行
df_using_mul.loc['C_1']

         School Gender  Height  Weight  Math Physics
Address
street_1    S_1      M     173      63  34.0      A+
street_2    S_1      F     192      73  32.5      B+
street_2    S_1      M     186      82  87.2      B+
street_2    S_1      F     167      81  80.4      B-
street_4    S_1      F     159      64  84.8      B+
street_7    S_2      M     174      84  83.3       C
street_6    S_2      F     161      61  50.6      B+
street_4    S_2      M     157      61  52.5      B-
street_5    S_2      F     159      97  72.2      B+
street_4    S_2      M     170      81  34.2       A

In [217]:
# 如何获取次级索引为指定值的行??
# 方法〇 交换索引层级
df_using_mul.swaplevel('Class','Address').loc['street_1']
# 注意索引 Address 没显示出来

      School Gender  Height  Weight  Math Physics
Class
C_1      S_1      M     173      63  34.0      A+
C_3      S_1      F     175      57  87.7      A-
C_2      S_2      M     175      74  47.2      B-

In [228]:
# 方法一: 使用针对索引的 get_level_values 函数,指定索引层级为第二层
df_using_mul.loc[df_using_mul.index.get_level_values(1) == 'street_1']

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
C_3   street_1    S_1      F     175      57  87.7      A-
C_2   street_1    S_2      M     175      74  47.2      B-

In [229]:
df_using_mul.index.names

FrozenList(['Class', 'Address'])

In [230]:
df_using_mul.index.get_level_values??
# Return vector of label values for requested level, equal to the length of the index.

Signature: df_using_mul.index.get_level_values(level)
Source:
    def get_level_values(self, level):
        """
        Return vector of label values for requested level,
        equal to the length of the index.

        Parameters
        ----------
        level : int or str
            ``level`` is either the integer position of the level in the
            MultiIndex, or the name of the level.

        Returns
        -------
        values : Index
            Values is a level of this MultiIndex converted to
            a single :class:`Index` (or subclass thereof).

        Examples
        --------

        Create a MultiIndex:

        >>> mi = pd.MultiIndex.from_arrays((list('abc'), list('def')))
        >>> mi.names = ['level_1', 'level_2']

        Get level values by supplying level as either integer or name:

        >>> mi.get_level_values(0)
        Index(['a', 'b', 'c'], dtype='object', name='level_1')
        >>> mi.get_level_values('level_2')
        Index(['d', 'e', 'f'], dtype='object', name='level_2')
        """
        level = self._get_level_number(level)
        values = self._get_level_values(level)
        return values
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\indexes\multi.py
Type:      method

In [231]:
# 方法二: 使用query方法,传入 次级索引名称等于指定值--需要使用引号
df_using_mul.query('Address == "street_1"')
# 等价于 select * from df_using_mul where Address = 'street_1'---相当于将内层索引当作列

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
C_3   street_1    S_1      F     175      57  87.7      A-
C_2   street_1    S_2      M     175      74  47.2      B-

In [232]:
# 对原始df使用query可以获取同样的行
df.query('Address=="street_1"')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
2204    S_2   C_2      M  street_1     175      74  47.2      B-

In [233]:
# 方法三:使用 pd.IndexSlice 对层次索引按次级索引的值进行切片
df_using_mul.loc(axis=0)[pd.IndexSlice[:, 'street_1']]

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
C_3   street_1    S_1      F     175      57  87.7      A-
C_2   street_1    S_2      M     175      74  47.2      B-

In [234]:
pd.IndexSlice??

Type:        _IndexSlice
String form: <pandas.core.indexing._IndexSlice object at 0x0000000007CAADC8>
File:        d:\programdata\anaconda3\lib\site-packages\pandas\core\indexing.py
Source:
class _IndexSlice:
    """
    Create an object to more easily perform multi-index slicing.

    See Also
    --------
    MultiIndex.remove_unused_levels : New MultiIndex with no unused levels.

    Notes
    -----
    See :ref:`Defined Levels <advanced.shown_levels>`
    for further info on slicing a MultiIndex.

    Examples
    --------

    >>> midx = pd.MultiIndex.from_product([['A0','A1'], ['B0','B1','B2','B3']])
    >>> columns = ['foo', 'bar']
    >>> dfmi = pd.DataFrame(np.arange(16).reshape((len(midx), len(columns))),
                            index=midx, columns=columns)

    Using the default slice command:

    >>> dfmi.loc[(slice(None), slice('B0', 'B1')), :]
               foo  bar
        A0 B0    0    1
           B1    2    3
        A1 B0    8    9
           B1   10   11

    Using the IndexSlice class for a more intuitive command:

    >>> idx = pd.IndexSlice
    >>> dfmi.loc[idx[:, 'B0':'B1'], :]
               foo  bar
        A0 B0    0    1
           B1    2    3
        A1 B0    8    9
           B1   10   11
    """

    def __getitem__(self, arg):
        return arg

#### （a）一般切片

In [235]:
df_using_mul.loc['C_2','street_5']
# PerformanceWarning: indexing past lexsort depth may impact performance.
#当索引不排序时，单个索引会报出性能警告

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B

In [236]:
df_using_mul.index.is_lexsorted()
#该函数检查索引是否排序

False

In [237]:
#df_using_mul.loc['C_2','street_5']
#当索引不排序时，单个索引会报出性能警告
#df_using_mul.index.is_lexsorted()
#该函数检查是否排序
df_using_mul.sort_index().loc['C_2','street_5']
# 根据索引排序后不再报出性能警告
#df_using_mul.sort_index().index.is_lexsorted()

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B

In [238]:
#df_using_mul.loc[('C_2','street_5'):] 报错
#当不排序时，不能使用多层切片
df_using_mul.sort_index().loc[('C_2','street_6'):('C_3','street_4')]
#注意此处由于使用了loc，因此仍然包含右端点

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_6    S_1      M     160      53  58.8      A+
      street_6    S_1      F     167      63  68.4      B-
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_2    S_1      M     195      70  85.2       A
      street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B

In [239]:
# 使用索引标签进行切片, 是个闭区间
df_using_mul.sort_index().loc[('C_2','street_7'):'C_3'].head()
#非元组也是合法的，表示选中该层所有元素

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_2    S_1      M     195      70  85.2       A
      street_4    S_1      M     161      68  31.5      B+

In [242]:
df_using_mul.sort_index().loc['C_1':'C_2']#.head(10)

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+
      street_4    S_2      M     157      61  52.5      B-
      street_4    S_2      M     170      81  34.2       A
      street_5    S_2      F     159      97  72.2      B+
      street_6    S_2      F     161      61  50.6      B+
      street_7    S_2      M     174      84  83.3       C
C_2   street_1    S_2      M     175      74  47.2      B-
      street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B
      street_6    S_1      M     160      53  58.8      A+
      street_6    S_1      F     167      63  68.4      B-
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B

#### （b）第一类特殊情况：由元组构成列表

In [243]:
df_using_mul.sort_index().loc[[('C_2','street_7'),('C_3','street_2')]]
#表示选出某几个元素，每个元组的第一个元素是第一层索引的可能取值,元组的第二个元素是第二层索引的可能取值...精确到最内层索引

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_2    S_1      M     195      70  85.2       A

In [246]:
df_using_mul.sort_index().loc[['C_2',('C_3','street_2')]]
# 如果第一个本应该是元组的地方传入了一个元素, 不会报错, 但结果与预期不一样.

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_1    S_2      M     175      74  47.2      B-
      street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B
      street_6    S_1      M     160      53  58.8      A+
      street_6    S_1      F     167      63  68.4      B-
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B

In [249]:
df_using_mul.sort_index().loc[[('C_2','street_7'),'C_3']]
# 但是反过来, 第一个传入元组, 第二个传入一个元素, 就会报错
# TypeError: Expected tuple, got str
# 所以这里大概是有一个自动推断的过程:
#   如果第一个位置是元组,那就默认是按照元组的相应位置去对应相应层级的索引的值;
#   如果第一个位置是元素, 那就默认直接对应第一层索引的相应取值--上边不会报错,但结果与预期不一样,是由于第一层索引没有以元组('C_3','street_2')为索引的

TypeError: Expected tuple, got str

In [250]:
df_using_mul.sort_index().loc['C_2':('C_3','street_2')]
# 使用元素和元组组成的切片时, 就不会报错了, 但这时候需注意传入的切片不应该再包含在[]内.

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_1    S_2      M     175      74  47.2      B-
      street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B
      street_6    S_1      M     160      53  58.8      A+
      street_6    S_1      F     167      63  68.4      B-
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_2    S_1      M     195      70  85.2       A

#### （c）第二类特殊情况：由列表构成元组

In [251]:
df_using_mul.sort_index().loc[(['C_2','C_3'],['street_4','street_7']),:]
#选出第一层在‘C_2’和'C_3'中且第二层在'street_4'和'street_7'中的行

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B
      street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C

In [265]:
df_using_mul.sort_index().loc[(['C_2','C_3'],['street_4','street_7'])]
# 注意,loc方法必须是先选行再选列,因此列表构成的元组后的逗号和冒号不能省略
# KeyError: "None of [Index(['street_4', 'street_7'], dtype='object')] are in the [columns]"

KeyError: "None of [Index(['street_4', 'street_7'], dtype='object')] are in the [columns]"

In [252]:
#注意,并不等价于使用zip将两个list绑定
df_using_mul.sort_index().loc[zip(['C_2','C_3'],['street_4','street_7']),:]
# 而是等价于将两个list做笛卡尔乘积

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
C_3   street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C

In [261]:
# 定义一个为两个list做笛卡尔乘积的函数
def list_product(list1,list2):
    lst=[]
    for a in list1:
        for b in list2:
            lst.append((a,b))
    return lst

In [262]:
df_using_mul.sort_index().loc[list_product(['C_2','C_3'], ['street_4','street_7']),:]
# 实际上, 传入两个列表,相当于将两个list做笛卡尔乘积--这说明两个列表并不需要长度相等

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B
      street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C

In [263]:
df_using_mul.sort_index().loc[list_product(['C_2','C_3'], ['street_1','street_4','street_7']),:]
# 传入两个不等长的list的笛卡尔乘积

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_1    S_2      M     175      74  47.2      B-
      street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B
      street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C

In [264]:
df_using_mul.sort_index().loc[(['C_2','C_3'], ['street_1','street_4','street_7']),:]
# 和传入两个list组成的元组效果是一致的.

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_1    S_2      M     175      74  47.2      B-
      street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B
      street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C

### 3. 多层索引中的slice对象

In [278]:
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_s = pd.DataFrame(np.random.rand(9,9),index=mul_index1,columns=mul_index2)
df_s
# 行索引和列索引均有两个层级

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.345765  0.078591  0.501672  0.131480  0.543753  0.313158
      b      0.922802  0.943067  0.700029  0.435187  0.965318  0.182505
      c      0.201929  0.444603  0.378019  0.943356  0.635629  0.729105
B     a      0.750839  0.108678  0.711758  0.096746  0.742740  0.404380
      b      0.006236  0.140467  0.743594  0.400203  0.947649  0.438125
      c      0.963579  0.266323  0.908967  0.931892  0.080316  0.245816
C     a      0.884654  0.604153  0.332186  0.221517  0.351252  0.586354
      b      0.333494  0.764846  0.336534  0.116644  0.578291  0.200466
      c      0.002531  0.040489  0.383616  0.350686  0.398953  0.260253

Big                 F
Small               d         e         f
Upper Lower
A     a      0.418681  0.393561  0.904645
      b      0.821856  0.135015  0.763519
      c      0.187682  0.875308  0.560815
B     a      0.006778  0.713048  0.823803
      b      0.274442  0.980243  0.665873
      c      0.890340  0.072823  0.882475
C     a      0.232997  0.570037  0.026828
      b      0.190089  0.733688  0.287839
      c      0.113998  0.955926  0.060427

In [269]:
pd.IndexSlice??
#     Create an object to more easily perform multi-index slicing.

Type:        _IndexSlice
String form: <pandas.core.indexing._IndexSlice object at 0x0000000007CAADC8>
File:        d:\programdata\anaconda3\lib\site-packages\pandas\core\indexing.py
Source:
class _IndexSlice:
    """
    Create an object to more easily perform multi-index slicing.

    See Also
    --------
    MultiIndex.remove_unused_levels : New MultiIndex with no unused levels.

    Notes
    -----
    See :ref:`Defined Levels <advanced.shown_levels>`
    for further info on slicing a MultiIndex.

    Examples
    --------

    >>> midx = pd.MultiIndex.from_product([['A0','A1'], ['B0','B1','B2','B3']])
    >>> columns = ['foo', 'bar']
    >>> dfmi = pd.DataFrame(np.arange(16).reshape((len(midx), len(columns))),
                            index=midx, columns=columns)

    Using the default slice command:

    >>> dfmi.loc[(slice(None), slice('B0', 'B1')), :]
               foo  bar
        A0 B0    0    1
           B1    2    3
        A1 B0    8    9
           B1   10   11

    Using the IndexSlice class for a more intuitive command:

    >>> idx = pd.IndexSlice
    >>> dfmi.loc[idx[:, 'B0':'B1'], :]
               foo  bar
        A0 B0    0    1
           B1    2    3
        A1 B0    8    9
           B1   10   11
    """

    def __getitem__(self, arg):
        return arg

#### 索引Slice的使用非常灵活：

In [279]:
df_s.loc[pd.IndexSlice['B':,df_s['D']['d']>0.3],pd.IndexSlice[df_s.sum()>4]]
# df_s.sum()默认为对列求和，因此返回一个长度为9的数值列表--接下来使用pd.IndexSlice函数找出那些列的和大于4的列
# 对行的筛选等价于 select * from (select * from df_s where (Upper>'B' or D_d>0.3) )  
# 如果不使用连接等手段, sql无法实现类似的对列名的筛选---特别地,sql中没有层级索引

Big                 D                   E         F
Small               d         f         e         e         f
Upper Lower
B     a      0.750839  0.711758  0.742740  0.713048  0.823803
      c      0.963579  0.908967  0.080316  0.072823  0.882475
C     a      0.884654  0.332186  0.351252  0.570037  0.026828
      b      0.333494  0.336534  0.578291  0.733688  0.287839

In [280]:
# 分解开来看--列的筛选
pd.IndexSlice[df_s.sum()>4]

Big  Small
D    d         True
     e        False
     f         True
E    d        False
     e         True
     f        False
F    d        False
     e         True
     f         True
dtype: bool

In [281]:
# 分解开来看--行的筛选
pd.IndexSlice['B':,df_s['D']['d']>0.3]
# 注意观察发现,最终结果没有第一次行索引为A的, 但下边的结果中第一层索引为A的有等于True的--这是因为前边还有个slice,表示的是前边的从B开始的切片

(slice('B', None, None), Upper  Lower
 A      a         True
        b         True
        c        False
 B      a         True
        b        False
        c         True
 C      a         True
        b         True
        c        False
 Name: d, dtype: bool)

In [282]:
pd.IndexSlice[df_s['D']['d']>0.3]
# 去掉切片

Upper  Lower
A      a         True
       b         True
       c        False
B      a         True
       b        False
       c         True
C      a         True
       b         True
       c        False
Name: d, dtype: bool

In [283]:
df_s.loc[pd.IndexSlice['B':,df_s['D']['d']>0.3],pd.IndexSlice[df_s.sum()>4]]
# 最终,被传递给loc的是两个布尔值的Series,和原始的Series对齐, 然后根据布尔值是否为真筛选出最终的结果

Big                 D                   E         F
Small               d         f         e         e         f
Upper Lower
B     a      0.750839  0.711758  0.742740  0.713048  0.823803
      c      0.963579  0.908967  0.080316  0.072823  0.882475
C     a      0.884654  0.332186  0.351252  0.570037  0.026828
      b      0.333494  0.336534  0.578291  0.733688  0.287839

### 4. 索引层的交换
#### （a）swaplevel方法（两层交换）

In [284]:
df_using_mul.head()

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

In [285]:
# 交换索引后, 使用sort_index使得显示结果更加整齐
df_using_mul.swaplevel(i=1,j=0,axis=0).sort_index().head()

               School Gender  Height  Weight  Math Physics
Address  Class
street_1 C_1      S_1      M     173      63  34.0      A+
         C_2      S_2      M     175      74  47.2      B-
         C_3      S_1      F     175      57  87.7      A-
street_2 C_1      S_1      F     192      73  32.5      B+
         C_1      S_1      M     186      82  87.2      B+

In [286]:
df_using_mul.swaplevel??
#         Swap levels i and j in a MultiIndex on a particular axis.
# 有必要增加一个sort_index=True的参数, 使得可以通过该参数设置交换索引后是否按索引重新排序

Signature: df_using_mul.swaplevel(i=-2, j=-1, axis=0) -> 'DataFrame'
Source:
    def swaplevel(self, i=-2, j=-1, axis=0) -> "DataFrame":
        """
        Swap levels i and j in a MultiIndex on a particular axis.

        Parameters
        ----------
        i, j : int or str
            Levels of the indices to be swapped. Can pass level name as string.

        Returns
        -------
        DataFrame
        """
        result = self.copy()

        axis = self._get_axis_number(axis)
        if axis == 0:
            result.index = result.index.swaplevel(i, j)
        else:
            result.columns = result.columns.swaplevel(i, j)
        return result
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

#### （b）reorder_levels方法（多层交换）

In [287]:
df_muls = df.set_index(['School','Class','Address'])
df_muls.head(10)

                      Gender  Height  Weight  Math Physics
School Class Address
S_1    C_1   street_1      M     173      63  34.0      A+
             street_2      F     192      73  32.5      B+
             street_2      M     186      82  87.2      B+
             street_2      F     167      81  80.4      B-
             street_4      F     159      64  84.8      B+
       C_2   street_5      M     188      68  97.0      A-
             street_4      F     176      94  63.5      B-
             street_6      M     160      53  58.8      A+
             street_5      F     162      63  33.8       B
             street_6      F     167      63  68.4      B-

In [288]:
# 传入的第一个参数是一个类list的对象, 是原来索引层级(用默认整数表示)的一个排列
# 第二个参数指定需要重排索引的轴,0表示行轴,也就是重排行索引的层级
df_muls.reorder_levels([2,0,1],axis=0).sort_index().head()

                      Gender  Height  Weight  Math Physics
Address  School Class
street_1 S_1    C_1        M     173      63  34.0      A+
                C_3        F     175      57  87.7      A-
         S_2    C_2        M     175      74  47.2      B-
street_2 S_1    C_1        F     192      73  32.5      B+
                C_1        M     186      82  87.2      B+

In [289]:
#如果索引有name，可以直接使用name的一个排列
df_muls.reorder_levels(['Address','School','Class'],axis=0).sort_index().head()

                      Gender  Height  Weight  Math Physics
Address  School Class
street_1 S_1    C_1        M     173      63  34.0      A+
                C_3        F     175      57  87.7      A-
         S_2    C_2        M     175      74  47.2      B-
street_2 S_1    C_1        F     192      73  32.5      B+
                C_1        M     186      82  87.2      B+

In [290]:
df_muls.reorder_levels??
#         Rearrange index levels using input order. May not drop or duplicate levels.
# 注意后一句话--这使得该函数和df的类似函数 reindex 相比功能更弱

Signature: df_muls.reorder_levels(order, axis=0) -> 'DataFrame'
Source:
    def reorder_levels(self, order, axis=0) -> "DataFrame":
        """
        Rearrange index levels using input order. May not drop or duplicate levels.

        Parameters
        ----------
        order : list of int or list of str
            List representing new level order. Reference level by number
            (position) or by key (label).
        axis : int
            Where to reorder levels.

        Returns
        -------
        DataFrame
        """
        axis = self._get_axis_number(axis)
        if not isinstance(self._get_axis(axis), ABCMultiIndex):  # pragma: no cover
            raise TypeError("Can only reorder levels on a hierarchical axis.")

        result = self.copy()

        if axis == 0:
            result.index = result.index.reorder_levels(order)
        else:
            result.columns = result.columns.reorder_levels(order)
        return result
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

## 三、索引设定

### 1. index_col参数

#### index_col是read_csv中的一个参数，而不是某一个方法：

In [291]:
# 在使用 read_csv 函数读取文本的时候使用index_col参数指定用哪几个列作为索引
pd.read_csv('data/table.csv',index_col=['Address','School']).head()

                Class    ID Gender  Height  Weight  Math Physics
Address  School
street_1 S_1      C_1  1101      M     173      63  34.0      A+
street_2 S_1      C_1  1102      F     192      73  32.5      B+
         S_1      C_1  1103      M     186      82  87.2      B+
         S_1      C_1  1104      F     167      81  80.4      B-
street_4 S_1      C_1  1105      F     159      64  84.8      B+

### 2. reindex和reindex_like
#### reindex是指重新索引，它的重要特性在于索引对齐，很多时候用于重新排序

In [292]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [293]:
# 通过为reindex参数指定一个新的list,使得原始df的行重新排列
df.reindex(index=sorted(list(df.index),reverse=True)).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2405    S_2   C_4      F  street_6     193      54  47.6       B
2404    S_2   C_4      F  street_2     160      84  67.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2402    S_2   C_4      M  street_7     166      82  48.7       B
2401    S_2   C_4      F  street_2     192      62  45.3       A

In [294]:
sorted??

Signature: sorted(iterable, /, *, key=None, reverse=False)
Docstring:
Return a new list containing all items from the iterable in ascending order.

A custom key function can be supplied to customize the sort order, and the
reverse flag can be set to request the result in descending order.
Type:      builtin_function_or_method

In [295]:
# 如果传入的list是原始index的一个真子集, 则会实现分层抽样的效果
df.reindex(index=list(df.index)[::5])

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2201    S_2   C_2      M  street_5     193     100  39.1       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

In [296]:
# 为index传入的参数可以不是df的原始index中的值---这将引入缺失值构成的行
# 还可以传入重复索引
df.reindex(index=[1101,1101,1203,1206,2402])

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1206    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
2402    S_2   C_4      M  street_7   166.0    82.0  48.7       B

In [297]:
# 为columns传入参数,将对列索引做类似的事情
df.reindex(columns=['Height','Height','Gender','Average']).head()

      Height  Height Gender  Average
ID
1101     173     173      M      NaN
1102     192     192      F      NaN
1103     186     186      M      NaN
1104     167     167      F      NaN
1105     159     159      F      NaN

In [298]:
# 同时为index和columns传入原始index和columns 的真子集, 同样可以实现获取原始df的子df的目的
# 由于reindex的copy参数默认值是True,这时会返回一个新的变量,而不是修改原始df
df.reindex(index=[1101,1203,2402],columns=['Height','Gender'])

      Height Gender
ID
1101     173      M
1203     160      M
2402     166      M

In [299]:
df.reindex??

Signature:
df.reindex(
    labels=None,
    index=None,
    columns=None,
    axis=None,
    method=None,
    copy=True,
    level=None,
    fill_value=nan,
    limit=None,
    tolerance=None,
)
Docstring:
Conform DataFrame to new index with optional filling logic.

Places NA/NaN in locations having no value in the previous index. A new object
is produced unless the new index is equivalent to the current one and
``copy=False``.

Parameters
----------
labels : array-like, optional
            New labels / index to conform the axis specified by 'axis' to.
index, columns : array-like, optional
    New labels / index to conform to, should be specified using
    keywords. Preferably an Index object to avoid duplicating data.
axis : int or str, optional
            Axis to target. Can be either the axis name ('index', 'columns')
            or number (0, 1).
method : {None, 'backfill'/'bfill', 'pad'/'ffill', 'nearest'}
    Method to use for filling holes in reindexed DataFrame.
    Please note: this is only applicable to DataFrames/Series with a
    monotonically increasing/decreasing index.

    * None (default): don't fill gaps
    * pad / ffill: Propagate last valid observation forward to next
      valid.
    * backfill / bfill: Use next valid observation to fill gap.
    * nearest: Use nearest valid observations to fill gap.

copy : bool, default True
    Return a new object, even if the passed indexes are the same.
level : int or name
    Broadcast across a level, matching Index values on the
    passed MultiIndex level.
fill_value : scalar, default np.NaN
    Value to use for missing values. Defaults to NaN, but can be any
    "compatible" value.
limit : int, default None
    Maximum number of consecutive elements to forward or backward fill.
tolerance : optional
    Maximum distance between original and new labels for inexact
    matches. The values of the index at the matching locations most
    satisfy the equation ``abs(index[indexer] - target) <= tolerance``.

    Tolerance may be a scalar value, which applies the same tolerance
    to all values, or list-like, which applies variable tolerance per
    element. List-like includes list, tuple, array, Series, and must be
    the same size as the index and its dtype must exactly match the
    index's type.

    .. versionadded:: 0.21.0 (list-like tolerance)

Returns
-------
DataFrame with changed index.

See Also
--------
DataFrame.set_index : Set row labels.
DataFrame.reset_index : Remove row labels or move them to new columns.
DataFrame.reindex_like : Change to same indices as other DataFrame.

Examples
--------

``DataFrame.reindex`` supports two calling conventions

* ``(index=index_labels, columns=column_labels, ...)``
* ``(labels, axis={'index', 'columns'}, ...)``

We *highly* recommend using keyword arguments to clarify your
intent.

Create a dataframe with some fictional data.

>>> index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
>>> df = pd.DataFrame({'http_status': [200, 200, 404, 404, 301],
...                   'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
...                   index=index)
>>> df
           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

Create a new index and reindex the dataframe. By default
values in the new index that do not have corresponding
records in the dataframe are assigned ``NaN``.

>>> new_index = ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10',
...              'Chrome']
>>> df.reindex(new_index)
               http_status  response_time
Safari               404.0           0.07
Iceweasel              NaN            NaN
Comodo Dragon          NaN            NaN
IE10                 404.0           0.08
Chrome               200.0           0.02

We can fill in the missing values by passing a value to
the keyword ``fill_value``. Because the index is not monotonically
increasing or decreasing, we cannot use arguments to the keyword
``method`` to fill the ``NaN`` values.

>>> df.reindex(new_index, fill_value=0)
               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02

>>> df.reindex(new_index, fill_value='missing')
              http_status response_time
Safari                404          0.07
Iceweasel         missing       missing
Comodo Dragon     missing       missing
IE10                  404          0.08
Chrome                200          0.02

We can also reindex the columns.

>>> df.reindex(columns=['http_status', 'user_agent'])
           http_status  user_agent
Firefox            200         NaN
Chrome             200         NaN
Safari             404         NaN
IE10               404         NaN
Konqueror          301         NaN

Or we can use "axis-style" keyword arguments

>>> df.reindex(['http_status', 'user_agent'], axis="columns")
           http_status  user_agent
Firefox            200         NaN
Chrome             200         NaN
Safari             404         NaN
IE10               404         NaN
Konqueror          301         NaN

To further illustrate the filling functionality in
``reindex``, we will create a dataframe with a
monotonically increasing index (for example, a sequence
of dates).

>>> date_index = pd.date_range('1/1/2010', periods=6, freq='D')
>>> df2 = pd.DataFrame({"prices": [100, 101, np.nan, 100, 89, 88]},
...                    index=date_index)
>>> df2
            prices
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0

Suppose we decide to expand the dataframe to cover a wider
date range.

>>> date_index2 = pd.date_range('12/29/2009', periods=10, freq='D')
>>> df2.reindex(date_index2)
            prices
2009-12-29     NaN
2009-12-30     NaN
2009-12-31     NaN
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

The index entries that did not have a value in the original data frame
(for example, '2009-12-29') are by default filled with ``NaN``.
If desired, we can fill in the missing values using one of several
options.

For example, to back-propagate the last valid value to fill the ``NaN``
values, pass ``bfill`` as an argument to the ``method`` keyword.

>>> df2.reindex(date_index2, method='bfill')
            prices
2009-12-29   100.0
2009-12-30   100.0
2009-12-31   100.0
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

Please note that the ``NaN`` value present in the original dataframe
(at index value 2010-01-03) will not be filled by any of the
value propagation schemes. This is because filling while reindexing
does not look at dataframe values, but only compares the original and
desired indexes. If you do want to fill in the ``NaN`` values present
in the original dataframe, use the ``fillna()`` method.

See the :ref:`user guide <basics.reindexing>` for more.
Source:
    @Substitution(**_shared_doc_kwargs)
    @Appender(NDFrame.reindex.__doc__)
    @rewrite_axis_style_signature(
        "labels",
        [
            ("method", None),
            ("copy", True),
            ("level", None),
            ("fill_value", np.nan),
            ("limit", None),
            ("tolerance", None),
        ],
    )
    def reindex(self, *args, **kwargs) -> "DataFrame":
        axes = validate_axis_style_args(self, args, kwargs, "labels", "reindex")
        kwargs.update(axes)
        # Pop these, since the values are in `kwargs` under different names
        kwargs.pop("axis", None)
        kwargs.pop("labels", None)
        return super().reindex(**kwargs)
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

#### 可以选择缺失值的填充方法：fill_value和method（bfill/ffill/nearest），其中method参数必须索引单调

In [300]:
df.reindex(index=[1101,1203,1206,2402],method='bfill')
#bfill表示用所在索引1206的后一个有效行填充，ffill为前一个有效行，nearest是指最近的
# 选择bfill或者ffill,还有个可选参数 limit 表示前向填充或后向填充时,最多填充多少个缺失值(当连续缺失值超过这个参数指定数字时,超过的就不会再被填充)
# int, default None     Maximum number of consecutive elements to forward or backward fill.

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1206    S_1   C_3      M  street_4     161      68  31.5      B+
2402    S_2   C_4      M  street_7     166      82  48.7       B

In [301]:
df.reindex(index=[1101,1203,1206,2402,1205,1301],method='nearest')
#数值上1205比1301更接近1206，因此用前者填充
#nearest的最近, 是指在原始df中离得最近的,这个离得最近的可能并没有在被 reindex 的时候选中

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1206    S_1   C_2      F  street_6     167      63  68.4      B-
2402    S_2   C_4      M  street_7     166      82  48.7       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+

#### reindex_like的作用为生成一个横纵索引完全与参数列表一致的DataFrame，数据使用被调用的表

In [305]:
df_temp = pd.DataFrame({'Weight':np.zeros(5),
                        'Height':np.zeros(5),
                        'ID':[1101,1104,1103,1106,1102]}).set_index('ID')
df_temp

      Weight  Height
ID
1101     0.0     0.0
1104     0.0     0.0
1103     0.0     0.0
1106     0.0     0.0
1102     0.0     0.0

In [306]:
df_temp.reindex_like(df[0:5][['Weight','Height']])
# 表中的值数据来自于df_temp, 而行索引和列索引则来自于传入的 df[0:5][['Weight','Height']]
# 由于df_temp中没有1105这个行索引,因此会引入缺失值

      Weight  Height
ID
1101     0.0     0.0
1102     0.0     0.0
1103     0.0     0.0
1104     0.0     0.0
1105     NaN     NaN

In [307]:
df[0:5][['Weight','Height']]
# 这个子df的索引被复用

      Weight  Height
ID
1101      63     173
1102      73     192
1103      82     186
1104      81     167
1105      64     159

In [308]:
# 使用reindex方法实现上述reindex_like的效果--reindex_like可以看作是该方法的语法糖
df_temp.reindex(index=df[0:5][['Weight','Height']].index,columns=df[0:5][['Weight','Height']].columns)

      Weight  Height
ID
1101     0.0     0.0
1102     0.0     0.0
1103     0.0     0.0
1104     0.0     0.0
1105     NaN     NaN

In [309]:
df_temp.reindex_like??

Signature:
df_temp.reindex_like(
    other,
    method: Union[str, NoneType] = None,
    copy: bool = True,
    limit=None,
    tolerance=None,
) -> ~FrameOrSeries
Source:
    def reindex_like(
        self: FrameOrSeries,
        other,
        method: Optional[str] = None,
        copy: bool_t = True,
        limit=None,
        tolerance=None,
    ) -> FrameOrSeries:
        """
        Return an object with matching indices as other object.

        Conform the object to the same index on all axes. Optional
        filling logic, placing NaN in locations having no value
        in the previous index. A new object is produced unless the
        new index is equivalent to the current one and copy=False.

        Parameters
        ----------
        other : Object of the same data type
            Its row and column indices are used to define the new indices
            of this object.
        method : {None, 'backfill'/'bfill', 'pad'/'ffill', 'nearest'}
            Method to use for filling holes in reindexed DataFrame.
            Please note: this is only applicable to DataFrames/Series with a
            monotonically increasing/decreasing index.

            * None (default): don't fill gaps
            * pad / ffill: propagate last valid observation forward to next
              valid
            * backfill / bfill: use next valid observation to fill gap
            * nearest: use nearest valid observations to fill gap.

        copy : bool, default True
            Return a new object, even if the passed indexes are the same.
        limit : int, default None
            Maximum number of consecutive labels to fill for inexact matches.
        tolerance : optional
            Maximum distance between original and new labels for inexact
            matches. The values of the index at the matching locations most
            satisfy the equation ``abs(index[indexer] - target) <= tolerance``.

            Tolerance may be a scalar value, which applies the same tolerance
            to all values, or list-like, which applies variable tolerance per
            element. List-like includes list, tuple, array, Series, and must be
            the same size as the index and its dtype must exactly match the
            index's type.

            .. versionadded:: 0.21.0 (list-like tolerance)

        Returns
        -------
        Series or DataFrame
            Same type as caller, but with changed indices on each axis.

        See Also
        --------
        DataFrame.set_index : Set row labels.
        DataFrame.reset_index : Remove row labels or move them to new columns.
        DataFrame.reindex : Change to new indices or expand indices.

        Notes
        -----
        Same as calling
        ``.reindex(index=other.index, columns=other.columns,...)``.

        Examples
        --------
        >>> df1 = pd.DataFrame([[24.3, 75.7, 'high'],
        ...                     [31, 87.8, 'high'],
        ...                     [22, 71.6, 'medium'],
        ...                     [35, 95, 'medium']],
        ...                    columns=['temp_celsius', 'temp_fahrenheit',
        ...                             'windspeed'],
        ...                    index=pd.date_range(start='2014-02-12',
        ...                                        end='2014-02-15', freq='D'))

        >>> df1
                    temp_celsius  temp_fahrenheit windspeed
        2014-02-12          24.3             75.7      high
        2014-02-13          31.0             87.8      high
        2014-02-14          22.0             71.6    medium
        2014-02-15          35.0             95.0    medium

        >>> df2 = pd.DataFrame([[28, 'low'],
        ...                     [30, 'low'],
        ...                     [35.1, 'medium']],
        ...                    columns=['temp_celsius', 'windspeed'],
        ...                    index=pd.DatetimeIndex(['2014-02-12', '2014-02-13',
        ...                                            '2014-02-15']))

        >>> df2
                    temp_celsius windspeed
        2014-02-12          28.0       low
        2014-02-13          30.0       low
        2014-02-15          35.1    medium

        >>> df2.reindex_like(df1)
                    temp_celsius  temp_fahrenheit windspeed
        2014-02-12          28.0              NaN       low
        2014-02-13          30.0              NaN       low
        2014-02-14           NaN              NaN       NaN
        2014-02-15          35.1              NaN    medium
        """
        d = other._construct_axes_dict(
            axes=self._AXIS_ORDERS,
            method=method,
            copy=copy,
            limit=limit,
            tolerance=tolerance,
        )

        return self.reindex(**d)
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\generic.py
Type:      method

#### 如果df_temp单调还可以使用method参数：

In [310]:
df_temp = pd.DataFrame({'Weight':range(5),
                        'Height':range(5),
                        'ID':[1101,1104,1103,1106,1102]}).set_index('ID').sort_index()
df_temp

      Weight  Height
ID
1101       0       0
1102       4       4
1103       2       2
1104       1       1
1106       3       3

In [311]:
df_temp.reindex_like(df[0:5][['Weight','Height']],method='bfill')
#可以自行检验这里的1105的值是否是由bfill规则填充

      Weight  Height
ID
1101       0       0
1102       4       4
1103       2       2
1104       1       1
1105       3       3

In [312]:
df_temp.reindex_like(df[0:5][['Weight','Height']],method='ffill')
# 注意是用1105这个索引在df.temp中的前边或后边的值进行填充

      Weight  Height
ID
1101       0       0
1102       4       4
1103       2       2
1104       1       1
1105       1       1

In [313]:
# 使用reindex实现相同的效果
df_temp.reindex(index=df[0:5][['Weight','Height']].index,columns=df[0:5][['Weight','Height']].columns,method='ffill')

      Weight  Height
ID
1101       0       0
1102       4       4
1103       2       2
1104       1       1
1105       1       1

### 3. set_index和reset_index

#### 先介绍set_index：从字面意思看，就是将某些列作为索引

#### 使用表内列作为索引：

In [314]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [315]:
df.set_index('Class').head()
# 将df的列设置为索引, 参数 drop 默认丢弃原来的索引

      School Gender   Address  Height  Weight  Math Physics
Class
C_1      S_1      M  street_1     173      63  34.0      A+
C_1      S_1      F  street_2     192      73  32.5      B+
C_1      S_1      M  street_2     186      82  87.2      B+
C_1      S_1      F  street_2     167      81  80.4      B-
C_1      S_1      F  street_4     159      64  84.8      B+

In [316]:
df.set_index??

Signature:
df.set_index(
    keys,
    drop=True,
    append=False,
    inplace=False,
    verify_integrity=False,
)
Source:
    def set_index(
        self, keys, drop=True, append=False, inplace=False, verify_integrity=False
    ):
        """
        Set the DataFrame index using existing columns.

        Set the DataFrame index (row labels) using one or more existing
        columns or arrays (of the correct length). The index can replace the
        existing index or expand on it.

        Parameters
        ----------
        keys : label or array-like or list of labels/arrays
            This parameter can be either a single column key, a single array of
            the same length as the calling DataFrame, or a list containing an
            arbitrary combination of column keys and arrays. Here, "array"
            encompasses :class:`Series`, :class:`Index`, ``np.ndarray``, and
            instances of :class:`~collections.abc.Iterator`.
        drop : bool, default True
            Delete columns to be used as the new index.
        append : bool, default False
            Whether to append columns to existing index.
        inplace : bool, default False
            Modify the DataFrame in place (do not create a new object).
        verify_integrity : bool, default False
            Check the new index for duplicates. Otherwise defer the check until
            necessary. Setting to False will improve the performance of this
            method.

        Returns
        -------
        DataFrame
            Changed row labels.

        See Also
        --------
        DataFrame.reset_index : Opposite of set_index.
        DataFrame.reindex : Change to new indices or expand indices.
        DataFrame.reindex_like : Change to same indices as other DataFrame.

        Examples
        --------
        >>> df = pd.DataFrame({'month': [1, 4, 7, 10],
        ...                    'year': [2012, 2014, 2013, 2014],
        ...                    'sale': [55, 40, 84, 31]})
        >>> df
           month  year  sale
        0      1  2012    55
        1      4  2014    40
        2      7  2013    84
        3     10  2014    31

        Set the index to become the 'month' column:

        >>> df.set_index('month')
               year  sale
        month
        1      2012    55
        4      2014    40
        7      2013    84
        10     2014    31

        Create a MultiIndex using columns 'year' and 'month':

        >>> df.set_index(['year', 'month'])
                    sale
        year  month
        2012  1     55
        2014  4     40
        2013  7     84
        2014  10    31

        Create a MultiIndex using an Index and a column:

        >>> df.set_index([pd.Index([1, 2, 3, 4]), 'year'])
                 month  sale
           year
        1  2012  1      55
        2  2014  4      40
        3  2013  7      84
        4  2014  10     31

        Create a MultiIndex using two Series:

        >>> s = pd.Series([1, 2, 3, 4])
        >>> df.set_index([s, s**2])
              month  year  sale
        1 1       1  2012    55
        2 4       4  2014    40
        3 9       7  2013    84
        4 16     10  2014    31
        """
        inplace = validate_bool_kwarg(inplace, "inplace")
        if not isinstance(keys, list):
            keys = [keys]

        err_msg = (
            'The parameter "keys" may be a column key, one-dimensional '
            "array, or a list containing only valid column keys and "
            "one-dimensional arrays."
        )

        missing: List[Optional[Hashable]] = []
        for col in keys:
            if isinstance(
                col, (ABCIndexClass, ABCSeries, np.ndarray, list, abc.Iterator)
            ):
                # arrays are fine as long as they are one-dimensional
                # iterators get converted to list below
                if getattr(col, "ndim", 1) != 1:
                    raise ValueError(err_msg)
            else:
                # everything else gets tried as a key; see GH 24969
                try:
                    found = col in self.columns
                except TypeError:
                    raise TypeError(f"{err_msg}. Received column of type {type(col)}")
                else:
                    if not found:
                        missing.append(col)

        if missing:
            raise KeyError(f"None of {missing} are in the columns")

        if inplace:
            frame = self
        else:
            frame = self.copy()

        arrays = []
        names = []
        if append:
            names = list(self.index.names)
            if isinstance(self.index, ABCMultiIndex):
                for i in range(self.index.nlevels):
                    arrays.append(self.index._get_level_values(i))
            else:
                arrays.append(self.index)

        to_remove: List[Optional[Hashable]] = []
        for col in keys:
            if isinstance(col, ABCMultiIndex):
                for n in range(col.nlevels):
                    arrays.append(col._get_level_values(n))
                names.extend(col.names)
            elif isinstance(col, (ABCIndexClass, ABCSeries)):
                # if Index then not MultiIndex (treated above)
                arrays.append(col)
                names.append(col.name)
            elif isinstance(col, (list, np.ndarray)):
                arrays.append(col)
                names.append(None)
            elif isinstance(col, abc.Iterator):
                arrays.append(list(col))
                names.append(None)
            # from here, col can only be a column label
            else:
                arrays.append(frame[col]._values)
                names.append(col)
                if drop:
                    to_remove.append(col)

            if len(arrays[-1]) != len(self):
                # check newest element against length of calling frame, since
                # ensure_index_from_sequences would not raise for append=False.
                raise ValueError(
                    f"Length mismatch: Expected {len(self)} rows, "
                    f"received array of length {len(arrays[-1])}"
                )

        index = ensure_index_from_sequences(arrays, names)

        if verify_integrity and not index.is_unique:
            duplicates = index[index.duplicated()].unique()
            raise ValueError(f"Index has duplicate keys: {duplicates}")

        # use set to handle duplicate column names gracefully in case of drop
        for c in set(to_remove):
            del frame[c]

        # clear up memory usage
        index._cleanup()

        frame.index = index

        if not inplace:
            return frame
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

#### 利用append参数可以将当前索引维持不变

In [317]:
df.set_index('Class',append=True).head()
# 这种情况下会把新的索引作为次级索引

           School Gender   Address  Height  Weight  Math Physics
ID   Class
1101 C_1      S_1      M  street_1     173      63  34.0      A+
1102 C_1      S_1      F  street_2     192      73  32.5      B+
1103 C_1      S_1      M  street_2     186      82  87.2      B+
1104 C_1      S_1      F  street_2     167      81  80.4      B-
1105 C_1      S_1      F  street_4     159      64  84.8      B+

#### 使用与表长相同的列作为索引（需要先转化为Series，否则报错）：

In [318]:
df.set_index(pd.Series(range(df.shape[0]))).head()

  School Class Gender   Address  Height  Weight  Math Physics
0    S_1   C_1      M  street_1     173      63  34.0      A+
1    S_1   C_1      F  street_2     192      73  32.5      B+
2    S_1   C_1      M  street_2     186      82  87.2      B+
3    S_1   C_1      F  street_2     167      81  80.4      B-
4    S_1   C_1      F  street_4     159      64  84.8      B+

In [319]:
df.set_index(range(df.shape[0])).head()
# KeyError: 'None of [range(0, 35)] are in the columns'
# 看起来像是把传入的序列作为列名去寻找了

KeyError: 'None of [range(0, 35)] are in the columns'

In [329]:
df.set_index(list(range(df.shape[0]))[:3]).head()
# KeyError: 'None of [0, 1, 2] are in the columns'
# 可能是由于列名并非默认整数?

KeyError: 'None of [0, 1, 2] are in the columns'

In [330]:
range(df.shape[0]),list(range(df.shape[0]))

(range(0, 35),
 [0,
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34])

In [331]:
# 如果恰好列名是用的默认整数索引, 并且包含了传入的参数,是否这些列会被设置成索引?
df_=pd.DataFrame(np.random.randn(24).reshape((3,8)))
df_.set_index(list(range(df_.shape[0])))
# 传入参数是 range(df_.shape[0] 时会报错:
# KeyError: 'None of [range(0, 3)] are in the columns'
# 当给 set_index 传入的是list的时候, 就会把列名和list一致的列设置为索引

,,,3,4,5,6,7
0,1,2,,,,,
1.191948,-1.449182,-1.384210,-0.342719,-0.526730,0.390395,1.694419,0.857165
-0.436797,0.718661,1.888163,2.963897,0.354434,0.348525,-1.855467,-1.361243
-0.290102,-1.126287,-0.350581,-0.558268,-0.954620,-1.569691,-0.288229,0.236337

In [332]:
df.set_index(np.arange(df.shape[0])).head()
# 看参数说明,并不一定需要Series 
# Here, "array" encompasses :class:`Series`, :class:`Index`, ``np.ndarray``, and instances of :class:`~collections.abc.Iterator`.

  School Class Gender   Address  Height  Weight  Math Physics
0    S_1   C_1      M  street_1     173      63  34.0      A+
1    S_1   C_1      F  street_2     192      73  32.5      B+
2    S_1   C_1      M  street_2     186      82  87.2      B+
3    S_1   C_1      F  street_2     167      81  80.4      B-
4    S_1   C_1      F  street_4     159      64  84.8      B+

In [333]:
df.set_index??

Signature:
df.set_index(
    keys,
    drop=True,
    append=False,
    inplace=False,
    verify_integrity=False,
)
Source:
    def set_index(
        self, keys, drop=True, append=False, inplace=False, verify_integrity=False
    ):
        """
        Set the DataFrame index using existing columns.

        Set the DataFrame index (row labels) using one or more existing
        columns or arrays (of the correct length). The index can replace the
        existing index or expand on it.

        Parameters
        ----------
        keys : label or array-like or list of labels/arrays
            This parameter can be either a single column key, a single array of
            the same length as the calling DataFrame, or a list containing an
            arbitrary combination of column keys and arrays. Here, "array"
            encompasses :class:`Series`, :class:`Index`, ``np.ndarray``, and
            instances of :class:`~collections.abc.Iterator`.
        drop : bool, default True
            Delete columns to be used as the new index.
        append : bool, default False
            Whether to append columns to existing index.
        inplace : bool, default False
            Modify the DataFrame in place (do not create a new object).
        verify_integrity : bool, default False
            Check the new index for duplicates. Otherwise defer the check until
            necessary. Setting to False will improve the performance of this
            method.

        Returns
        -------
        DataFrame
            Changed row labels.

        See Also
        --------
        DataFrame.reset_index : Opposite of set_index.
        DataFrame.reindex : Change to new indices or expand indices.
        DataFrame.reindex_like : Change to same indices as other DataFrame.

        Examples
        --------
        >>> df = pd.DataFrame({'month': [1, 4, 7, 10],
        ...                    'year': [2012, 2014, 2013, 2014],
        ...                    'sale': [55, 40, 84, 31]})
        >>> df
           month  year  sale
        0      1  2012    55
        1      4  2014    40
        2      7  2013    84
        3     10  2014    31

        Set the index to become the 'month' column:

        >>> df.set_index('month')
               year  sale
        month
        1      2012    55
        4      2014    40
        7      2013    84
        10     2014    31

        Create a MultiIndex using columns 'year' and 'month':

        >>> df.set_index(['year', 'month'])
                    sale
        year  month
        2012  1     55
        2014  4     40
        2013  7     84
        2014  10    31

        Create a MultiIndex using an Index and a column:

        >>> df.set_index([pd.Index([1, 2, 3, 4]), 'year'])
                 month  sale
           year
        1  2012  1      55
        2  2014  4      40
        3  2013  7      84
        4  2014  10     31

        Create a MultiIndex using two Series:

        >>> s = pd.Series([1, 2, 3, 4])
        >>> df.set_index([s, s**2])
              month  year  sale
        1 1       1  2012    55
        2 4       4  2014    40
        3 9       7  2013    84
        4 16     10  2014    31
        """
        inplace = validate_bool_kwarg(inplace, "inplace")
        if not isinstance(keys, list):
            keys = [keys]

        err_msg = (
            'The parameter "keys" may be a column key, one-dimensional '
            "array, or a list containing only valid column keys and "
            "one-dimensional arrays."
        )

        missing: List[Optional[Hashable]] = []
        for col in keys:
            if isinstance(
                col, (ABCIndexClass, ABCSeries, np.ndarray, list, abc.Iterator)
            ):
                # arrays are fine as long as they are one-dimensional
                # iterators get converted to list below
                if getattr(col, "ndim", 1) != 1:
                    raise ValueError(err_msg)
            else:
                # everything else gets tried as a key; see GH 24969
                try:
                    found = col in self.columns
                except TypeError:
                    raise TypeError(f"{err_msg}. Received column of type {type(col)}")
                else:
                    if not found:
                        missing.append(col)

        if missing:
            raise KeyError(f"None of {missing} are in the columns")

        if inplace:
            frame = self
        else:
            frame = self.copy()

        arrays = []
        names = []
        if append:
            names = list(self.index.names)
            if isinstance(self.index, ABCMultiIndex):
                for i in range(self.index.nlevels):
                    arrays.append(self.index._get_level_values(i))
            else:
                arrays.append(self.index)

        to_remove: List[Optional[Hashable]] = []
        for col in keys:
            if isinstance(col, ABCMultiIndex):
                for n in range(col.nlevels):
                    arrays.append(col._get_level_values(n))
                names.extend(col.names)
            elif isinstance(col, (ABCIndexClass, ABCSeries)):
                # if Index then not MultiIndex (treated above)
                arrays.append(col)
                names.append(col.name)
            elif isinstance(col, (list, np.ndarray)):
                arrays.append(col)
                names.append(None)
            elif isinstance(col, abc.Iterator):
                arrays.append(list(col))
                names.append(None)
            # from here, col can only be a column label
            else:
                arrays.append(frame[col]._values)
                names.append(col)
                if drop:
                    to_remove.append(col)

            if len(arrays[-1]) != len(self):
                # check newest element against length of calling frame, since
                # ensure_index_from_sequences would not raise for append=False.
                raise ValueError(
                    f"Length mismatch: Expected {len(self)} rows, "
                    f"received array of length {len(arrays[-1])}"
                )

        index = ensure_index_from_sequences(arrays, names)

        if verify_integrity and not index.is_unique:
            duplicates = index[index.duplicated()].unique()
            raise ValueError(f"Index has duplicate keys: {duplicates}")

        # use set to handle duplicate column names gracefully in case of drop
        for c in set(to_remove):
            del frame[c]

        # clear up memory usage
        index._cleanup()

        frame.index = index

        if not inplace:
            return frame
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

#### 可以直接添加多级索引：

In [334]:
# 传入由多个类似 Series 的元素构成的list, 就会用这个多个类Series的元素作为多级索引
df.set_index([pd.Series(range(df.shape[0])),pd.Series(np.ones(df.shape[0]))]).head()

      School Class Gender   Address  Height  Weight  Math Physics
0 1.0    S_1   C_1      M  street_1     173      63  34.0      A+
1 1.0    S_1   C_1      F  street_2     192      73  32.5      B+
2 1.0    S_1   C_1      M  street_2     186      82  87.2      B+
3 1.0    S_1   C_1      F  street_2     167      81  80.4      B-
4 1.0    S_1   C_1      F  street_4     159      64  84.8      B+

#### 下面介绍reset_index方法，它的主要功能是将索引重置为df的列
#### 默认状态直接恢复到自然数索引：

In [335]:
df.reset_index().head()

     ID School Class Gender   Address  Height  Weight  Math Physics
0  1101    S_1   C_1      M  street_1     173      63  34.0      A+
1  1102    S_1   C_1      F  street_2     192      73  32.5      B+
2  1103    S_1   C_1      M  street_2     186      82  87.2      B+
3  1104    S_1   C_1      F  street_2     167      81  80.4      B-
4  1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### 多级索引时用level参数指定哪一层被reset，用col_level参数指定将索引名称set到多重列索引的哪一层：

In [336]:
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_temp = pd.DataFrame(np.random.rand(9,9),index=mul_index1,columns=mul_index2)
df_temp.head()

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.420123  0.437042  0.469992  0.773129  0.199230  0.587597
      b      0.960667  0.031922  0.712612  0.057795  0.504456  0.165684
      c      0.436850  0.352309  0.327477  0.652442  0.988017  0.576523
B     a      0.179528  0.585565  0.102886  0.791707  0.384709  0.178544
      b      0.113757  0.394266  0.557209  0.666083  0.337321  0.088739

Big                 F
Small               d         e         f
Upper Lower
A     a      0.770700  0.668392  0.122632
      b      0.958525  0.682094  0.504139
      c      0.774090  0.736301  0.820373
B     a      0.734358  0.514105  0.009845
      b      0.883118  0.433594  0.579267

In [337]:
# 将编号为1的行索引(也就是次级索引)重置为列, 原来的次级索引名作为列索引的编号为0(也就是列索引的顶级索引),这时该列的次级列索引为空
df_temp1 = df_temp.reset_index(level=1,col_level=0)
df_temp1.head()

Big   Lower         D                             E                      \
Small               d         e         f         d         e         f
Upper
A         a  0.420123  0.437042  0.469992  0.773129  0.199230  0.587597
A         b  0.960667  0.031922  0.712612  0.057795  0.504456  0.165684
A         c  0.436850  0.352309  0.327477  0.652442  0.988017  0.576523
B         a  0.179528  0.585565  0.102886  0.791707  0.384709  0.178544
B         b  0.113757  0.394266  0.557209  0.666083  0.337321  0.088739

Big           F
Small         d         e         f
Upper
A      0.770700  0.668392  0.122632
A      0.958525  0.682094  0.504139
A      0.774090  0.736301  0.820373
B      0.734358  0.514105  0.009845
B      0.883118  0.433594  0.579267

In [338]:
df_temp1.columns
#看到的确将原来的次级行索引名Lower作为一个值插入了列索引的level=0的级别

MultiIndex([('Lower',  ''),
            (    'D', 'd'),
            (    'D', 'e'),
            (    'D', 'f'),
            (    'E', 'd'),
            (    'E', 'e'),
            (    'E', 'f'),
            (    'F', 'd'),
            (    'F', 'e'),
            (    'F', 'f')],
           names=['Big', 'Small'])

In [339]:
df_temp1.index
#最内层索引被移出

Index(['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'], dtype='object', name='Upper')

### 4. rename_axis和rename

#### rename_axis是针对多级索引的方法，作用是修改某一层索引的索引名(index.name)，而不是索引的索引值(索引标签)

In [341]:
df_temp.rename_axis(index={'Lower':'LowerLower'},columns={'Big':'BigBig'})
# 这里为index和columns传入的均是一个字典,键为原来的索引名称,值为新的索引名称

BigBig                   D                             E                      \
Small                    d         e         f         d         e         f
Upper LowerLower
A     a           0.420123  0.437042  0.469992  0.773129  0.199230  0.587597
      b           0.960667  0.031922  0.712612  0.057795  0.504456  0.165684
      c           0.436850  0.352309  0.327477  0.652442  0.988017  0.576523
B     a           0.179528  0.585565  0.102886  0.791707  0.384709  0.178544
      b           0.113757  0.394266  0.557209  0.666083  0.337321  0.088739
      c           0.079892  0.965872  0.230558  0.038445  0.679543  0.560136
C     a           0.131108  0.937059  0.968326  0.921437  0.739120  0.657276
      b           0.772094  0.143488  0.487401  0.198466  0.321867  0.713730
      c           0.606012  0.219215  0.071775  0.044554  0.994348  0.573716

BigBig                   F
Small                    d         e         f
Upper LowerLower
A     a           0.770700  0.668392  0.122632
      b           0.958525  0.682094  0.504139
      c           0.774090  0.736301  0.820373
B     a           0.734358  0.514105  0.009845
      b           0.883118  0.433594  0.579267
      c           0.413321  0.680029  0.260132
C     a           0.983127  0.409345  0.755359
      b           0.954252  0.376405  0.876888
      c           0.944179  0.928152  0.096909

In [342]:
df_temp.rename_axis??
# 默认值: copy=True,inplace=False,

Signature:
df_temp.rename_axis(
    mapper=None,
    index=None,
    columns=None,
    axis=None,
    copy=True,
    inplace=False,
)
Source:
    @rewrite_axis_style_signature("mapper", [("copy", True), ("inplace", False)])
    def rename_axis(self, mapper=lib.no_default, **kwargs):
        """
        Set the name of the axis for the index or columns.

        Parameters
        ----------
        mapper : scalar, list-like, optional
            Value to set the axis name attribute.
        index, columns : scalar, list-like, dict-like or function, optional
            A scalar, list-like, dict-like or functions transformations to
            apply to that axis' values.

            Use either ``mapper`` and ``axis`` to
            specify the axis to target with ``mapper``, or ``index``
            and/or ``columns``.

            .. versionchanged:: 0.24.0

        axis : {0 or 'index', 1 or 'columns'}, default 0
            The axis to rename.
        copy : bool, default True
            Also copy underlying data.
        inplace : bool, default False
            Modifies the object directly, instead of creating a new Series
            or DataFrame.

        Returns
        -------
        Series, DataFrame, or None
            The same type as the caller or None if `inplace` is True.

        See Also
        --------
        Series.rename : Alter Series index labels or name.
        DataFrame.rename : Alter DataFrame index labels or name.
        Index.rename : Set new names on index.

        Notes
        -----
        ``DataFrame.rename_axis`` supports two calling conventions

        * ``(index=index_mapper, columns=columns_mapper, ...)``
        * ``(mapper, axis={'index', 'columns'}, ...)``

        The first calling convention will only modify the names of
        the index and/or the names of the Index object that is the columns.
        In this case, the parameter ``copy`` is ignored.

        The second calling convention will modify the names of the
        the corresponding index if mapper is a list or a scalar.
        However, if mapper is dict-like or a function, it will use the
        deprecated behavior of modifying the axis *labels*.

        We *highly* recommend using keyword arguments to clarify your
        intent.

        Examples
        --------
        **Series**

        >>> s = pd.Series(["dog", "cat", "monkey"])
        >>> s
        0       dog
        1       cat
        2    monkey
        dtype: object
        >>> s.rename_axis("animal")
        animal
        0    dog
        1    cat
        2    monkey
        dtype: object

        **DataFrame**

        >>> df = pd.DataFrame({"num_legs": [4, 4, 2],
        ...                    "num_arms": [0, 0, 2]},
        ...                   ["dog", "cat", "monkey"])
        >>> df
                num_legs  num_arms
        dog            4         0
        cat            4         0
        monkey         2         2
        >>> df = df.rename_axis("animal")
        >>> df
                num_legs  num_arms
        animal
        dog            4         0
        cat            4         0
        monkey         2         2
        >>> df = df.rename_axis("limbs", axis="columns")
        >>> df
        limbs   num_legs  num_arms
        animal
        dog            4         0
        cat            4         0
        monkey         2         2

        **MultiIndex**

        >>> df.index = pd.MultiIndex.from_product([['mammal'],
        ...                                        ['dog', 'cat', 'monkey']],
        ...                                       names=['type', 'name'])
        >>> df
        limbs          num_legs  num_arms
        type   name
        mammal dog            4         0
               cat            4         0
               monkey         2         2

        >>> df.rename_axis(index={'type': 'class'})
        limbs          num_legs  num_arms
        class  name
        mammal dog            4         0
               cat            4         0
               monkey         2         2

        >>> df.rename_axis(columns=str.upper)
        LIMBS          num_legs  num_arms
        type   name
        mammal dog            4         0
               cat            4         0
               monkey         2         2
        """
        axes, kwargs = self._construct_axes_from_arguments(
            (), kwargs, sentinel=lib.no_default
        )
        copy = kwargs.pop("copy", True)
        inplace = kwargs.pop("inplace", False)
        axis = kwargs.pop("axis", 0)
        if axis is not None:
            axis = self._get_axis_number(axis)

        if kwargs:
            raise TypeError(
                "rename_axis() got an unexpected keyword "
                f'argument "{list(kwargs.keys())[0]}"'
            )

        inplace = validate_bool_kwarg(inplace, "inplace")

        if mapper is not lib.no_default:
            # Use v0.23 behavior if a scalar or list
            non_mapper = is_scalar(mapper) or (
                is_list_like(mapper) and not is_dict_like(mapper)
            )
            if non_mapper:
                return self._set_axis_name(mapper, axis=axis, inplace=inplace)
            else:
                raise ValueError("Use `.rename` to alter labels with a mapper.")
        else:
            # Use new behavior.  Means that index and/or columns
            # is specified
            result = self if inplace else self.copy(deep=copy)

            for axis in range(self._AXIS_LEN):
                v = axes.get(self._AXIS_NAMES[axis])
                if v is lib.no_default:
                    continue
                non_mapper = is_scalar(v) or (is_list_like(v) and not is_dict_like(v))
                if non_mapper:
                    newnames = v
                else:
                    f = com.get_rename_function(v)
                    curnames = self._get_axis(axis).names
                    newnames = [f(name) for name in curnames]
                result._set_axis_name(newnames, axis=axis, inplace=True)
            if not inplace:
                return result
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\generic.py
Type:      method

In [343]:
# 还可以直接使用赋值语句修改或命名索引--当原始索引并没有名字的时候,这种方式更加便捷
df_temp.index.names=['UPPER','LOWER']
df_temp.head()

Big                 D                             E                      \
Small               d         e         f         d         e         f
UPPER LOWER
A     a      0.420123  0.437042  0.469992  0.773129  0.199230  0.587597
      b      0.960667  0.031922  0.712612  0.057795  0.504456  0.165684
      c      0.436850  0.352309  0.327477  0.652442  0.988017  0.576523
B     a      0.179528  0.585565  0.102886  0.791707  0.384709  0.178544
      b      0.113757  0.394266  0.557209  0.666083  0.337321  0.088739

Big                 F
Small               d         e         f
UPPER LOWER
A     a      0.770700  0.668392  0.122632
      b      0.958525  0.682094  0.504139
      c      0.774090  0.736301  0.820373
B     a      0.734358  0.514105  0.009845
      b      0.883118  0.433594  0.579267

In [354]:
dftemp=pd.DataFrame(np.random.randn(20).reshape(10,2), index=pd.MultiIndex.from_tuples(list(np.random.randint(1,5,30).reshape(-1,3)))).sort_index()
dftemp

              0         1
1 4 4 -1.138401 -0.755674
2 1 2  0.967511  1.324593
  2 4 -0.886645  1.353089
  4 3 -0.019556 -1.542095
3 1 1  0.537218 -0.692082
  3 3 -0.431982  0.817426
    4  0.525066 -0.136727
    4  1.538811  1.043123
4 1 2  0.646513  0.853747
  2 3  0.269196  1.479561

In [360]:
dftemp.index

MultiIndex([(1, 4, 4),
            (2, 1, 2),
            (2, 2, 4),
            (2, 4, 3),
            (3, 1, 1),
            (3, 3, 3),
            (3, 3, 4),
            (3, 3, 4),
            (4, 1, 2),
            (4, 2, 3)],
           )

In [361]:
# 由于索引的name为空,因此使用rename_index无法将其重命名?
dftemp.rename_axis(index={0:'LEFT',2:'RIGHT'},)

              0         1
1 4 4 -1.138401 -0.755674
2 1 2  0.967511  1.324593
  2 4 -0.886645  1.353089
  4 3 -0.019556 -1.542095
3 1 1  0.537218 -0.692082
  3 3 -0.431982  0.817426
    4  0.525066 -0.136727
    4  1.538811  1.043123
4 1 2  0.646513  0.853747
  2 3  0.269196  1.479561

In [362]:
# 但是用赋值语句可以修改各层级索引的名字---能否只修改某一层级的索引的名字?
dftemp.index.names=['LEFT','MIDDLE','RIGHT']
dftemp

                          0         1
LEFT MIDDLE RIGHT
1    4      4     -1.138401 -0.755674
2    1      2      0.967511  1.324593
     2      4     -0.886645  1.353089
     4      3     -0.019556 -1.542095
3    1      1      0.537218 -0.692082
     3      3     -0.431982  0.817426
            4      0.525066 -0.136727
            4      1.538811  1.043123
4    1      2      0.646513  0.853747
     2      3      0.269196  1.479561

In [364]:
# 重置dftemp
dftemp=pd.DataFrame(np.random.randn(20).reshape(10,2), index=pd.MultiIndex.from_tuples(list(np.random.randint(1,5,30).reshape(-1,3)))).sort_index()
dftemp

              0         1
1 1 3 -0.592820 -0.619857
  3 1  1.553721 -0.514336
2 1 2  1.013063 -0.308281
    3 -0.621766 -0.334166
3 1 2 -0.594825 -0.906563
  3 2 -1.229380 -0.108541
4 1 1 -0.543836  0.776754
  3 1 -0.078676  1.963203
  4 1  0.880755  0.183517
    4 -1.039154 -0.244171

In [365]:
dftemp.index.names[2]='right'
# TypeError: 'FrozenList' does not support mutable operations.
dftemp.index.names[2:]=['right']
# TypeError: 'FrozenList' does not support mutable operations.

TypeError: 'FrozenList' does not support mutable operations.

In [370]:
len(dftemp.index.names),dftemp.index.names

(3, FrozenList([None, None, None]))

In [368]:
dir(dftemp.index.names)

['__add__',
 '__annotations__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__delslice__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__mul__',
 '__ne__',
 '__new__',
 '__radd__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__req__',
 '__reversed__',
 '__rmul__',
 '__setattr__',
 '__setitem__',
 '__setslice__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_constructor',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_disabled',
 '_reset_cache',
 'append',
 'clear',
 'copy',
 'count',
 'difference',
 'extend',
 'index',
 'insert',
 'pop',
 'remove',
 'reverse',
 'sort',
 'union']

In [363]:
dftemp.index.get_indexer??

Signature: dftemp.index.get_indexer(target, method=None, limit=None, tolerance=None)
Docstring:
Compute indexer and mask for new index given the current index. The
indexer should be then used as an input to ndarray.take to align the
current data to the new index.

Parameters
----------
target : MultiIndex or list of tuples
method : {None, 'pad'/'ffill', 'backfill'/'bfill', 'nearest'}, optional
    * default: exact matches only.
    * pad / ffill: find the PREVIOUS index value if no exact match.
    * backfill / bfill: use NEXT index value if no exact match
    * nearest: use the NEAREST index value if no exact match. Tied
      distances are broken by preferring the larger index value.
limit : int, optional
    Maximum number of consecutive labels in ``target`` to match for
    inexact matches.
tolerance : optional
    Maximum distance between original and new labels for inexact
    matches. The values of the index at the matching locations most
    satisfy the equation ``abs(index[indexer] - target) <= tolerance``.

    Tolerance may be a scalar value, which applies the same tolerance
    to all values, or list-like, which applies variable tolerance per
    element. List-like includes list, tuple, array, Series, and must be
    the same size as the index and its dtype must exactly match the
    index's type.

    .. versionadded:: 0.21.0 (list-like tolerance)

Returns
-------
indexer : ndarray of int
    Integers from 0 to n - 1 indicating that the index at these
    positions matches the corresponding target values. Missing values
    in the target are marked by -1.

Examples
--------
>>> index = pd.Index(['c', 'a', 'b'])
>>> index.get_indexer(['a', 'b', 'x'])
array([ 1,  2, -1])

Notice that the return value is an array of locations in ``index``
and ``x`` is marked by -1, as it is not in ``index``.
Source:
    @Appender(_index_shared_docs["get_indexer"] % _index_doc_kwargs)
    def get_indexer(self, target, method=None, limit=None, tolerance=None):
        method = missing.clean_reindex_fill_method(method)
        target = ensure_index(target)

        # empty indexer
        if is_list_like(target) and not len(target):
            return ensure_platform_int(np.array([]))

        if not isinstance(target, MultiIndex):
            try:
                target = MultiIndex.from_tuples(target)
            except (TypeError, ValueError):

                # let's instead try with a straight Index
                if method is None:
                    return Index(self.values).get_indexer(
                        target, method=method, limit=limit, tolerance=tolerance
                    )

        if not self.is_unique:
            raise ValueError("Reindexing only valid with uniquely valued Index objects")

        if method == "pad" or method == "backfill":
            if tolerance is not None:
                raise NotImplementedError(
                    "tolerance not implemented yet for MultiIndex"
                )
            indexer = self._engine.get_indexer(target, method, limit)
        elif method == "nearest":
            raise NotImplementedError(
                "method='nearest' not implemented yet "
                "for MultiIndex; see GitHub issue 9365"
            )
        else:
            indexer = self._engine.get_indexer(target)

        return ensure_platform_int(indexer)
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\indexes\multi.py
Type:      method

In [371]:
# 但是用赋值语句可以修改各层级索引的名字---能否只修改某一层级的索引的名字?
dftemp.index.names=[None,None,'RIGHT'] # 传入一个和索引层级等长的list, 不需要命名的层级赋值 None, 需要命名的层级传入字符串
dftemp

                  0         1
    RIGHT
1 1 3     -0.592820 -0.619857
  3 1      1.553721 -0.514336
2 1 2      1.013063 -0.308281
    3     -0.621766 -0.334166
3 1 2     -0.594825 -0.906563
  3 2     -1.229380 -0.108541
4 1 1     -0.543836  0.776754
  3 1     -0.078676  1.963203
  4 1      0.880755  0.183517
    4     -1.039154 -0.244171

In [372]:
# 当然非层次化索引也可以用rename_axis重命名索引名
df_temp1.rename_axis(index={'Upper':'UPPER'})

Big   Lower         D                             E                      \
Small               d         e         f         d         e         f
UPPER
A         a  0.420123  0.437042  0.469992  0.773129  0.199230  0.587597
A         b  0.960667  0.031922  0.712612  0.057795  0.504456  0.165684
A         c  0.436850  0.352309  0.327477  0.652442  0.988017  0.576523
B         a  0.179528  0.585565  0.102886  0.791707  0.384709  0.178544
B         b  0.113757  0.394266  0.557209  0.666083  0.337321  0.088739
B         c  0.079892  0.965872  0.230558  0.038445  0.679543  0.560136
C         a  0.131108  0.937059  0.968326  0.921437  0.739120  0.657276
C         b  0.772094  0.143488  0.487401  0.198466  0.321867  0.713730
C         c  0.606012  0.219215  0.071775  0.044554  0.994348  0.573716

Big           F
Small         d         e         f
UPPER
A      0.770700  0.668392  0.122632
A      0.958525  0.682094  0.504139
A      0.774090  0.736301  0.820373
B      0.734358  0.514105  0.009845
B      0.883118  0.433594  0.579267
B      0.413321  0.680029  0.260132
C      0.983127  0.409345  0.755359
C      0.954252  0.376405  0.876888
C      0.944179  0.928152  0.096909

In [331]:
df_temp1.rename_axis??

Signature:
df_temp1.rename_axis(
    mapper=None,
    index=None,
    columns=None,
    axis=None,
    copy=True,
    inplace=False,
)
Source:
    @rewrite_axis_style_signature("mapper", [("copy", True), ("inplace", False)])
    def rename_axis(self, mapper=lib.no_default, **kwargs):
        """
        Set the name of the axis for the index or columns.

        Parameters
        ----------
        mapper : scalar, list-like, optional
            Value to set the axis name attribute.
        index, columns : scalar, list-like, dict-like or function, optional
            A scalar, list-like, dict-like or functions transformations to
            apply to that axis' values.

            Use either ``mapper`` and ``axis`` to
            specify the axis to target with ``mapper``, or ``index``
            and/or ``columns``.

            .. versionchanged:: 0.24.0

        axis : {0 or 'index', 1 or 'columns'}, default 0
            The axis to rename.
        copy : bool, default True
            Also copy underlying data.
        inplace : bool, default False
            Modifies the object directly, instead of creating a new Series
            or DataFrame.

        Returns
        -------
        Series, DataFrame, or None
            The same type as the caller or None if `inplace` is True.

        See Also
        --------
        Series.rename : Alter Series index labels or name.
        DataFrame.rename : Alter DataFrame index labels or name.
        Index.rename : Set new names on index.

        Notes
        -----
        ``DataFrame.rename_axis`` supports two calling conventions

        * ``(index=index_mapper, columns=columns_mapper, ...)``
        * ``(mapper, axis={'index', 'columns'}, ...)``

        The first calling convention will only modify the names of
        the index and/or the names of the Index object that is the columns.
        In this case, the parameter ``copy`` is ignored.

        The second calling convention will modify the names of the
        the corresponding index if mapper is a list or a scalar.
        However, if mapper is dict-like or a function, it will use the
        deprecated behavior of modifying the axis *labels*.

        We *highly* recommend using keyword arguments to clarify your
        intent.

        Examples
        --------
        **Series**

        >>> s = pd.Series(["dog", "cat", "monkey"])
        >>> s
        0       dog
        1       cat
        2    monkey
        dtype: object
        >>> s.rename_axis("animal")
        animal
        0    dog
        1    cat
        2    monkey
        dtype: object

        **DataFrame**

        >>> df = pd.DataFrame({"num_legs": [4, 4, 2],
        ...                    "num_arms": [0, 0, 2]},
        ...                   ["dog", "cat", "monkey"])
        >>> df
                num_legs  num_arms
        dog            4         0
        cat            4         0
        monkey         2         2
        >>> df = df.rename_axis("animal")
        >>> df
                num_legs  num_arms
        animal
        dog            4         0
        cat            4         0
        monkey         2         2
        >>> df = df.rename_axis("limbs", axis="columns")
        >>> df
        limbs   num_legs  num_arms
        animal
        dog            4         0
        cat            4         0
        monkey         2         2

        **MultiIndex**

        >>> df.index = pd.MultiIndex.from_product([['mammal'],
        ...                                        ['dog', 'cat', 'monkey']],
        ...                                       names=['type', 'name'])
        >>> df
        limbs          num_legs  num_arms
        type   name
        mammal dog            4         0
               cat            4         0
               monkey         2         2

        >>> df.rename_axis(index={'type': 'class'})
        limbs          num_legs  num_arms
        class  name
        mammal dog            4         0
               cat            4         0
               monkey         2         2

        >>> df.rename_axis(columns=str.upper)
        LIMBS          num_legs  num_arms
        type   name
        mammal dog            4         0
               cat            4         0
               monkey         2         2
        """
        axes, kwargs = self._construct_axes_from_arguments(
            (), kwargs, sentinel=lib.no_default
        )
        copy = kwargs.pop("copy", True)
        inplace = kwargs.pop("inplace", False)
        axis = kwargs.pop("axis", 0)
        if axis is not None:
            axis = self._get_axis_number(axis)

        if kwargs:
            raise TypeError(
                "rename_axis() got an unexpected keyword "
                f'argument "{list(kwargs.keys())[0]}"'
            )

        inplace = validate_bool_kwarg(inplace, "inplace")

        if mapper is not lib.no_default:
            # Use v0.23 behavior if a scalar or list
            non_mapper = is_scalar(mapper) or (
                is_list_like(mapper) and not is_dict_like(mapper)
            )
            if non_mapper:
                return self._set_axis_name(mapper, axis=axis, inplace=inplace)
            else:
                raise ValueError("Use `.rename` to alter labels with a mapper.")
        else:
            # Use new behavior.  Means that index and/or columns
            # is specified
            result = self if inplace else self.copy(deep=copy)

            for axis in range(self._AXIS_LEN):
                v = axes.get(self._AXIS_NAMES[axis])
                if v is lib.no_default:
                    continue
                non_mapper = is_scalar(v) or (is_list_like(v) and not is_dict_like(v))
                if non_mapper:
                    newnames = v
                else:
                    f = com.get_rename_function(v)
                    curnames = self._get_axis(axis).names
                    newnames = [f(name) for name in curnames]
                result._set_axis_name(newnames, axis=axis, inplace=True)
            if not inplace:
                return result
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\generic.py
Type:      method

#### rename方法用于修改列或者行索引标签，而不是索引名：

In [373]:
# 修改索引标签的值, 而不是索引的name
df_temp.rename??
# Alter axes labels.

Signature:
df_temp.rename(
    mapper=None,
    index=None,
    columns=None,
    axis=None,
    copy=True,
    inplace=False,
    level=None,
    errors='ignore',
)
Source:
    @rewrite_axis_style_signature(
        "mapper",
        [("copy", True), ("inplace", False), ("level", None), ("errors", "ignore")],
    )
    def rename(
        self,
        mapper: Optional[Renamer] = None,
        *,
        index: Optional[Renamer] = None,
        columns: Optional[Renamer] = None,
        axis: Optional[Axis] = None,
        copy: bool = True,
        inplace: bool = False,
        level: Optional[Level] = None,
        errors: str = "ignore",
    ) -> Optional["DataFrame"]:

        """
        Alter axes labels.

        Function / dict values must be unique (1-to-1). Labels not contained in
        a dict / Series will be left as-is. Extra labels listed don't throw an
        error.

        See the :ref:`user guide <basics.rename>` for more.

        Parameters
        ----------
        mapper : dict-like or function
            Dict-like or functions transformations to apply to
            that axis' values. Use either ``mapper`` and ``axis`` to
            specify the axis to target with ``mapper``, or ``index`` and
            ``columns``.
        index : dict-like or function
            Alternative to specifying axis (``mapper, axis=0``
            is equivalent to ``index=mapper``).
        columns : dict-like or function
            Alternative to specifying axis (``mapper, axis=1``
            is equivalent to ``columns=mapper``).
        axis : int or str
            Axis to target with ``mapper``. Can be either the axis name
            ('index', 'columns') or number (0, 1). The default is 'index'.
        copy : bool, default True
            Also copy underlying data.
        inplace : bool, default False
            Whether to return a new DataFrame. If True then value of copy is
            ignored.
        level : int or level name, default None
            In case of a MultiIndex, only rename labels in the specified
            level.
        errors : {'ignore', 'raise'}, default 'ignore'
            If 'raise', raise a `KeyError` when a dict-like `mapper`, `index`,
            or `columns` contains labels that are not present in the Index
            being transformed.
            If 'ignore', existing keys will be renamed and extra keys will be
            ignored.

        Returns
        -------
        DataFrame
            DataFrame with the renamed axis labels.

        Raises
        ------
        KeyError
            If any of the labels is not found in the selected axis and
            "errors='raise'".

        See Also
        --------
        DataFrame.rename_axis : Set the name of the axis.

        Examples
        --------

        ``DataFrame.rename`` supports two calling conventions

        * ``(index=index_mapper, columns=columns_mapper, ...)``
        * ``(mapper, axis={'index', 'columns'}, ...)``

        We *highly* recommend using keyword arguments to clarify your
        intent.

        Rename columns using a mapping:

        >>> df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
        >>> df.rename(columns={"A": "a", "B": "c"})
           a  c
        0  1  4
        1  2  5
        2  3  6

        Rename index using a mapping:

        >>> df.rename(index={0: "x", 1: "y", 2: "z"})
           A  B
        x  1  4
        y  2  5
        z  3  6

        Cast index labels to a different type:

        >>> df.index
        RangeIndex(start=0, stop=3, step=1)
        >>> df.rename(index=str).index
        Index(['0', '1', '2'], dtype='object')

        >>> df.rename(columns={"A": "a", "B": "b", "C": "c"}, errors="raise")
        Traceback (most recent call last):
        KeyError: ['C'] not found in axis

        Using axis-style parameters

        >>> df.rename(str.lower, axis='columns')
           a  b
        0  1  4
        1  2  5
        2  3  6

        >>> df.rename({1: 2, 2: 4}, axis='index')
           A  B
        0  1  4
        2  2  5
        4  3  6
        """
        return super().rename(
            mapper=mapper,
            index=index,
            columns=columns,
            axis=axis,
            copy=copy,
            inplace=inplace,
            level=level,
            errors=errors,
        )
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [374]:
# 给index传入的字典,键是原来的索引值, 值是新的索引值
# 无需指定要修改的索引级别,会自动寻找索引中的相应的值----当不同层级的索引有相同的值的时候,这会造成混乱
df_temp.rename(index={'A':'T'},columns={'e':'changed_e'}).head()

Big                 D                             E                      \
Small               d changed_e         f         d changed_e         f
UPPER LOWER
T     a      0.420123  0.437042  0.469992  0.773129  0.199230  0.587597
      b      0.960667  0.031922  0.712612  0.057795  0.504456  0.165684
      c      0.436850  0.352309  0.327477  0.652442  0.988017  0.576523
B     a      0.179528  0.585565  0.102886  0.791707  0.384709  0.178544
      b      0.113757  0.394266  0.557209  0.666083  0.337321  0.088739

Big                 F
Small               d changed_e         f
UPPER LOWER
T     a      0.770700  0.668392  0.122632
      b      0.958525  0.682094  0.504139
      c      0.774090  0.736301  0.820373
B     a      0.734358  0.514105  0.009845
      b      0.883118  0.433594  0.579267

In [375]:
# 当不同层级的索引有相同的值的时候,这会造成混乱
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L1],names=('Upper1', 'Upper2'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_t = pd.DataFrame(np.random.rand(9,9),index=mul_index1,columns=mul_index2)
df_t.head()

Big                   D                             E                      \
Small                 d         e         f         d         e         f
Upper1 Upper2
A      A       0.414234  0.587887  0.127139  0.585680  0.731934  0.911148
       B       0.612575  0.022797  0.738503  0.988063  0.448668  0.248772
       C       0.715633  0.807089  0.542563  0.717562  0.031431  0.424443
B      A       0.181748  0.374199  0.842686  0.070800  0.603124  0.347073
       B       0.949824  0.940505  0.434681  0.612892  0.473885  0.879223

Big                   F
Small                 d         e         f
Upper1 Upper2
A      A       0.958766  0.104700  0.649416
       B       0.531053  0.016912  0.317361
       C       0.415622  0.726243  0.907079
B      A       0.353987  0.611548  0.971725
       B       0.207272  0.824194  0.350185

In [376]:
#当不同层级的索引有相同的值的时候,这会造成混乱--注意行索引的每一层的 A 都被改为了 T
df_t.rename(index={'A':'T'},columns={'e':'changed_e'}).head()

Big                   D                             E                      \
Small                 d changed_e         f         d changed_e         f
Upper1 Upper2
T      T       0.414234  0.587887  0.127139  0.585680  0.731934  0.911148
       B       0.612575  0.022797  0.738503  0.988063  0.448668  0.248772
       C       0.715633  0.807089  0.542563  0.717562  0.031431  0.424443
B      T       0.181748  0.374199  0.842686  0.070800  0.603124  0.347073
       B       0.949824  0.940505  0.434681  0.612892  0.473885  0.879223

Big                   F
Small                 d changed_e         f
Upper1 Upper2
T      T       0.958766  0.104700  0.649416
       B       0.531053  0.016912  0.317361
       C       0.415622  0.726243  0.907079
B      T       0.353987  0.611548  0.971725
       B       0.207272  0.824194  0.350185

In [383]:
# 一个问题: 如果不同层级的索引的索引值有相同的值的时候,要想修改特定级别的索引的索引值(比如次级索引中的A,修改为a),需要如何修改?
# 使用参数level=1指定需要修改的层级为次级索引
df_t.rename(index={'A':'T'},columns={'e':'changed_e'},level=1).head()
# 如果要同时修改行索引的第二层,以及列索引的第一层,怎么指定level?

Big                   D                             E                      \
Small                 d changed_e         f         d changed_e         f
Upper1 Upper2
A      T       0.414234  0.587887  0.127139  0.585680  0.731934  0.911148
       B       0.612575  0.022797  0.738503  0.988063  0.448668  0.248772
       C       0.715633  0.807089  0.542563  0.717562  0.031431  0.424443
B      T       0.181748  0.374199  0.842686  0.070800  0.603124  0.347073
       B       0.949824  0.940505  0.434681  0.612892  0.473885  0.879223

Big                   F
Small                 d changed_e         f
Upper1 Upper2
A      T       0.958766  0.104700  0.649416
       B       0.531053  0.016912  0.317361
       C       0.415622  0.726243  0.907079
B      T       0.353987  0.611548  0.971725
       B       0.207272  0.824194  0.350185

In [384]:
df_t.rename(index={'A':'T'},level=1,columns={'E':'changed_e'},level=0).head()
# 显然不能同时指定两个level

SyntaxError: keyword argument repeated (<ipython-input-384-b007afa38f4f>, line 1)

In [390]:
df_t.rename??
# 只有一个level参数, 因此一次只能修改一个层级里的索引值

Signature:
df_t.rename(
    mapper=None,
    index=None,
    columns=None,
    axis=None,
    copy=True,
    inplace=False,
    level=None,
    errors='ignore',
)
Source:
    @rewrite_axis_style_signature(
        "mapper",
        [("copy", True), ("inplace", False), ("level", None), ("errors", "ignore")],
    )
    def rename(
        self,
        mapper: Optional[Renamer] = None,
        *,
        index: Optional[Renamer] = None,
        columns: Optional[Renamer] = None,
        axis: Optional[Axis] = None,
        copy: bool = True,
        inplace: bool = False,
        level: Optional[Level] = None,
        errors: str = "ignore",
    ) -> Optional["DataFrame"]:

        """
        Alter axes labels.

        Function / dict values must be unique (1-to-1). Labels not contained in
        a dict / Series will be left as-is. Extra labels listed don't throw an
        error.

        See the :ref:`user guide <basics.rename>` for more.

        Parameters
        ----------
        mapper : dict-like or function
            Dict-like or functions transformations to apply to
            that axis' values. Use either ``mapper`` and ``axis`` to
            specify the axis to target with ``mapper``, or ``index`` and
            ``columns``.
        index : dict-like or function
            Alternative to specifying axis (``mapper, axis=0``
            is equivalent to ``index=mapper``).
        columns : dict-like or function
            Alternative to specifying axis (``mapper, axis=1``
            is equivalent to ``columns=mapper``).
        axis : int or str
            Axis to target with ``mapper``. Can be either the axis name
            ('index', 'columns') or number (0, 1). The default is 'index'.
        copy : bool, default True
            Also copy underlying data.
        inplace : bool, default False
            Whether to return a new DataFrame. If True then value of copy is
            ignored.
        level : int or level name, default None
            In case of a MultiIndex, only rename labels in the specified
            level.
        errors : {'ignore', 'raise'}, default 'ignore'
            If 'raise', raise a `KeyError` when a dict-like `mapper`, `index`,
            or `columns` contains labels that are not present in the Index
            being transformed.
            If 'ignore', existing keys will be renamed and extra keys will be
            ignored.

        Returns
        -------
        DataFrame
            DataFrame with the renamed axis labels.

        Raises
        ------
        KeyError
            If any of the labels is not found in the selected axis and
            "errors='raise'".

        See Also
        --------
        DataFrame.rename_axis : Set the name of the axis.

        Examples
        --------

        ``DataFrame.rename`` supports two calling conventions

        * ``(index=index_mapper, columns=columns_mapper, ...)``
        * ``(mapper, axis={'index', 'columns'}, ...)``

        We *highly* recommend using keyword arguments to clarify your
        intent.

        Rename columns using a mapping:

        >>> df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
        >>> df.rename(columns={"A": "a", "B": "c"})
           a  c
        0  1  4
        1  2  5
        2  3  6

        Rename index using a mapping:

        >>> df.rename(index={0: "x", 1: "y", 2: "z"})
           A  B
        x  1  4
        y  2  5
        z  3  6

        Cast index labels to a different type:

        >>> df.index
        RangeIndex(start=0, stop=3, step=1)
        >>> df.rename(index=str).index
        Index(['0', '1', '2'], dtype='object')

        >>> df.rename(columns={"A": "a", "B": "b", "C": "c"}, errors="raise")
        Traceback (most recent call last):
        KeyError: ['C'] not found in axis

        Using axis-style parameters

        >>> df.rename(str.lower, axis='columns')
           a  b
        0  1  4
        1  2  5
        2  3  6

        >>> df.rename({1: 2, 2: 4}, axis='index')
           A  B
        0  1  4
        2  2  5
        4  3  6
        """
        return super().rename(
            mapper=mapper,
            index=index,
            columns=columns,
            axis=axis,
            copy=copy,
            inplace=inplace,
            level=level,
            errors=errors,
        )
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [391]:
df_t.index.get_level_values

<bound method MultiIndex.get_level_values of MultiIndex([('A', 'A'),
            ('A', 'B'),
            ('A', 'C'),
            ('B', 'A'),
            ('B', 'B'),
            ('B', 'C'),
            ('C', 'A'),
            ('C', 'B'),
            ('C', 'C')],
           names=['Upper1', 'Upper2'])>

In [392]:
df_t.index.get_level_values(0)
# df_temp.index.get_level_values函数传入索引的层级(从0开始),可以获取该层级的所有索引值
# 接下来考虑如何修改它--能给它赋值吗? 显然不行....

Index(['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'], dtype='object', name='Upper1')

In [397]:
df_t.index

MultiIndex([('A', 'A'),
            ('A', 'B'),
            ('A', 'C'),
            ('B', 'A'),
            ('B', 'B'),
            ('B', 'C'),
            ('C', 'A'),
            ('C', 'B'),
            ('C', 'C')],
           names=['Upper1', 'Upper2'])

In [398]:
list(df_t.index)

[('A', 'A'),
 ('A', 'B'),
 ('A', 'C'),
 ('B', 'A'),
 ('B', 'B'),
 ('B', 'C'),
 ('C', 'A'),
 ('C', 'B'),
 ('C', 'C')]

In [404]:
lst=[]
for tup in list(df_t.index):
    l=list(tup)
    if l[1]=='A':
        l[1]='a'
    tup=tuple(l)
    lst.append(l)
lst

[['A', 'a'],
 ['A', 'B'],
 ['A', 'C'],
 ['B', 'a'],
 ['B', 'B'],
 ['B', 'C'],
 ['C', 'a'],
 ['C', 'B'],
 ['C', 'C']]

In [ ]:
# 接下来从lst构造层次索引并设置为新的索引

## 四、常用索引型函数

### 1. where函数

#### 当对条件为False的单元进行填充：

In [405]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [406]:
df.where(df['Gender']=='M').head()
#不满足条件的行全部被设置为NaN

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1102    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1104    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1105    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN

In [407]:
# 注意和query的区别
df.query('Gender=="M"').head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

In [408]:
# where函数需要增加一个dropna()才会和query等价
df.where(df['Gender']=='M').dropna().head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1201    S_1   C_2      M  street_5   188.0    68.0  97.0      A-
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1301    S_1   C_3      M  street_4   161.0    68.0  31.5      B+

#### 通过这种方法筛选结果和[]操作符的结果完全一致：

In [409]:
df.where(df['Gender']=='M').dropna().head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1201    S_1   C_2      M  street_5   188.0    68.0  97.0      A-
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1301    S_1   C_3      M  street_4   161.0    68.0  31.5      B+

In [410]:
#[] 操作符--实际上是传入了布尔值索引
df[df['Gender']=='M'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

#### 第一个参数con为布尔条件，第二个参数other为填充值：

In [411]:
df.where(df['Gender']=='M',np.random.rand(df.shape[0],df.shape[1])).head()
# 会为每一个不满足筛选条件的行生成一个随机数序列进行填充
# other : 
# scalar, Series/DataFrame, or callable
#    Entries where `cond` is False are replaced with
#    corresponding value from `other`.
#    If other is callable, it is computed on the Series/DataFrame and
#    should return scalar or Series/DataFrame. The callable must not
#    change input Series/DataFrame (though pandas doesn't check it).

,School,Class,Gender,Address,Height,Weight,Math,Physics
ID,,,,,,,,
1101,S_1,C_1,M,street_1,173.000000,63.000000,34.000000,A+
1102,0.781012,0.273761,0.310516,0.493178,0.825260,0.044270,0.337536,0.0165273
1103,S_1,C_1,M,street_2,186.000000,82.000000,87.200000,B+
1104,0.19933,0.543793,0.21056,0.641094,0.186114,0.702865,0.483557,0.0288549
1105,0.209085,0.265038,0.777411,0.741254,0.068432,0.644422,0.044440,0.386078

In [412]:
df.where??
# cond,    other=nan,    inplace=False,    axis=None,    level=None,    errors='raise',    try_cast=False,

Signature:
df.where(
    cond,
    other=nan,
    inplace=False,
    axis=None,
    level=None,
    errors='raise',
    try_cast=False,
)
Docstring:
Replace values where the condition is False.

Parameters
----------
cond : bool Series/DataFrame, array-like, or callable
    Where `cond` is True, keep the original value. Where
    False, replace with corresponding value from `other`.
    If `cond` is callable, it is computed on the Series/DataFrame and
    should return boolean Series/DataFrame or array. The callable must
    not change input Series/DataFrame (though pandas doesn't check it).
other : scalar, Series/DataFrame, or callable
    Entries where `cond` is False are replaced with
    corresponding value from `other`.
    If other is callable, it is computed on the Series/DataFrame and
    should return scalar or Series/DataFrame. The callable must not
    change input Series/DataFrame (though pandas doesn't check it).
inplace : bool, default False
    Whether to perform the operation in place on the data.
axis : int, default None
    Alignment axis if needed.
level : int, default None
    Alignment level if needed.
errors : str, {'raise', 'ignore'}, default 'raise'
    Note that currently this parameter won't affect
    the results and will always coerce to a suitable dtype.

    - 'raise' : allow exceptions to be raised.
    - 'ignore' : suppress exceptions. On error return original object.

try_cast : bool, default False
    Try to cast the result back to the input type (if possible).

Returns
-------
Same type as caller

See Also
--------
:func:`DataFrame.mask` : Return an object of same shape as
    self.

Notes
-----
The where method is an application of the if-then idiom. For each
element in the calling DataFrame, if ``cond`` is ``True`` the
element is used; otherwise the corresponding element from the DataFrame
``other`` is used.

The signature for :func:`DataFrame.where` differs from
:func:`numpy.where`. Roughly ``df1.where(m, df2)`` is equivalent to
``np.where(m, df1, df2)``.

For further details and examples see the ``where`` documentation in
:ref:`indexing <indexing.where_mask>`.

Examples
--------
>>> s = pd.Series(range(5))
>>> s.where(s > 0)
0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float64

>>> s.mask(s > 0)
0    0.0
1    NaN
2    NaN
3    NaN
4    NaN
dtype: float64

>>> s.where(s > 1, 10)
0    10
1    10
2    2
3    3
4    4
dtype: int64

>>> df = pd.DataFrame(np.arange(10).reshape(-1, 2), columns=['A', 'B'])
>>> df
   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9
>>> m = df % 3 == 0
>>> df.where(m, -df)
   A  B
0  0 -1
1 -2  3
2 -4 -5
3  6 -7
4 -8  9
>>> df.where(m, -df) == np.where(m, df, -df)
      A     B
0  True  True
1  True  True
2  True  True
3  True  True
4  True  True
>>> df.where(m, -df) == df.mask(~m, -df)
      A     B
0  True  True
1  True  True
2  True  True
3  True  True
4  True  True
Source:
    @Appender(
        _shared_docs["where"]
        % dict(
            _shared_doc_kwargs,
            cond="True",
            cond_rev="False",
            name="where",
            name_other="mask",
        )
    )
    def where(
        self,
        cond,
        other=np.nan,
        inplace=False,
        axis=None,
        level=None,
        errors="raise",
        try_cast=False,
    ):

        other = com.apply_if_callable(other, self)
        return self._where(
            cond, other, inplace, axis, level, errors=errors, try_cast=try_cast
        )
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\generic.py
Type:      method

### 2. mask函数
#### mask函数与where功能上相反，其余完全一致，即对条件为True的单元进行填充

In [413]:
df.mask(df['Gender']!='M').dropna().head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1201    S_1   C_2      M  street_5   188.0    68.0  97.0      A-
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1301    S_1   C_3      M  street_4   161.0    68.0  31.5      B+

In [414]:
df.mask(df['Gender']!='M',np.random.rand(df.shape[0],df.shape[1])).head()

,School,Class,Gender,Address,Height,Weight,Math,Physics
ID,,,,,,,,
1101,S_1,C_1,M,street_1,173.000000,63.000000,34.000000,A+
1102,0.178575,0.983887,0.747494,0.387913,0.409622,0.589569,0.079890,0.969885
1103,S_1,C_1,M,street_2,186.000000,82.000000,87.200000,B+
1104,0.396204,0.907607,0.19063,0.857954,0.978707,0.754127,0.721177,0.0383728
1105,0.985633,0.192513,0.0278262,0.887195,0.085558,0.877762,0.980953,0.462

### 3. query函数

In [415]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### query函数中的布尔表达式中，下面的符号都是合法的：行列索引名、字符串、and/not/or/&/|/~/not in/in/==/!=、四则运算符

In [416]:
df.query('(Address in ["street_6","street_7"])&(Weight>(70+10))&(ID in [1303,2304,2402])')
#         Query the columns of a DataFrame with a boolean expression.
# 实际上就是根据列值满足的条件筛选行---基本上和sql里的where子句对应
# 注意传入的参数是带引号的

     School Class Gender   Address  Height  Weight  Math Physics
ID
1303    S_1   C_3      M  street_7     188      82  49.7       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2402    S_2   C_4      M  street_7     166      82  48.7       B

In [417]:
df.query??

Signature: df.query(expr, inplace=False, **kwargs)
Source:
    def query(self, expr, inplace=False, **kwargs):
        """
        Query the columns of a DataFrame with a boolean expression.

        Parameters
        ----------
        expr : str
            The query string to evaluate.

            You can refer to variables
            in the environment by prefixing them with an '@' character like
            ``@a + b``.

            You can refer to column names that contain spaces or operators by
            surrounding them in backticks. This way you can also escape
            names that start with a digit, or those that  are a Python keyword.
            Basically when it is not valid Python identifier. See notes down
            for more details.

            For example, if one of your columns is called ``a a`` and you want
            to sum it with ``b``, your query should be ```a a` + b``.

            .. versionadded:: 0.25.0
                Backtick quoting introduced.

            .. versionadded:: 1.0.0
                Expanding functionality of backtick quoting for more than only spaces.

        inplace : bool
            Whether the query should modify the data in place or return
            a modified copy.
        **kwargs
            See the documentation for :func:`eval` for complete details
            on the keyword arguments accepted by :meth:`DataFrame.query`.

        Returns
        -------
        DataFrame
            DataFrame resulting from the provided query expression.

        See Also
        --------
        eval : Evaluate a string describing operations on
            DataFrame columns.
        DataFrame.eval : Evaluate a string describing operations on
            DataFrame columns.

        Notes
        -----
        The result of the evaluation of this expression is first passed to
        :attr:`DataFrame.loc` and if that fails because of a
        multidimensional key (e.g., a DataFrame) then the result will be passed
        to :meth:`DataFrame.__getitem__`.

        This method uses the top-level :func:`eval` function to
        evaluate the passed query.

        The :meth:`~pandas.DataFrame.query` method uses a slightly
        modified Python syntax by default. For example, the ``&`` and ``|``
        (bitwise) operators have the precedence of their boolean cousins,
        :keyword:`and` and :keyword:`or`. This *is* syntactically valid Python,
        however the semantics are different.

        You can change the semantics of the expression by passing the keyword
        argument ``parser='python'``. This enforces the same semantics as
        evaluation in Python space. Likewise, you can pass ``engine='python'``
        to evaluate an expression using Python itself as a backend. This is not
        recommended as it is inefficient compared to using ``numexpr`` as the
        engine.

        The :attr:`DataFrame.index` and
        :attr:`DataFrame.columns` attributes of the
        :class:`~pandas.DataFrame` instance are placed in the query namespace
        by default, which allows you to treat both the index and columns of the
        frame as a column in the frame.
        The identifier ``index`` is used for the frame index; you can also
        use the name of the index to identify it in a query. Please note that
        Python keywords may not be used as identifiers.

        For further details and examples see the ``query`` documentation in
        :ref:`indexing <indexing.query>`.

        *Backtick quoted variables*

        Backtick quoted variables are parsed as literal Python code and
        are converted internally to a Python valid identifier.
        This can lead to the following problems.

        During parsing a number of disallowed characters inside the backtick
        quoted string are replaced by strings that are allowed as a Python identifier.
        These characters include all operators in Python, the space character, the
        question mark, the exclamation mark, the dollar sign, and the euro sign.
        For other characters that fall outside the ASCII range (U+0001..U+007F)
        and those that are not further specified in PEP 3131,
        the query parser will raise an error.
        This excludes whitespace different than the space character,
        but also the hashtag (as it is used for comments) and the backtick
        itself (backtick can also not be escaped).

        In a special case, quotes that make a pair around a backtick can
        confuse the parser.
        For example, ```it's` > `that's``` will raise an error,
        as it forms a quoted string (``'s > `that'``) with a backtick inside.

        See also the Python documentation about lexical analysis
        (https://docs.python.org/3/reference/lexical_analysis.html)
        in combination with the source code in :mod:`pandas.core.computation.parsing`.

        Examples
        --------
        >>> df = pd.DataFrame({'A': range(1, 6),
        ...                    'B': range(10, 0, -2),
        ...                    'C C': range(10, 5, -1)})
        >>> df
           A   B  C C
        0  1  10   10
        1  2   8    9
        2  3   6    8
        3  4   4    7
        4  5   2    6
        >>> df.query('A > B')
           A  B  C C
        4  5  2    6

        The previous expression is equivalent to

        >>> df[df.A > df.B]
           A  B  C C
        4  5  2    6

        For columns with spaces in their name, you can use backtick quoting.

        >>> df.query('B == `C C`')
           A   B  C C
        0  1  10   10

        The previous expression is equivalent to

        >>> df[df.B == df['C C']]
           A   B  C C
        0  1  10   10
        """
        inplace = validate_bool_kwarg(inplace, "inplace")
        if not isinstance(expr, str):
            msg = f"expr must be a string to be evaluated, {type(expr)} given"
            raise ValueError(msg)
        kwargs["level"] = kwargs.pop("level", 0) + 1
        kwargs["target"] = None
        res = self.eval(expr, **kwargs)

        try:
            new_data = self.loc[res]
        except ValueError:
            # when res is multi-dimensional loc raises, but this is sometimes a
            # valid query
            new_data = self[res]

        if inplace:
            self._update_inplace(new_data)
        else:
            return new_data
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

## 五、重复元素处理
### 1. duplicated方法
#### 该方法返回了是否重复的布尔列表

In [418]:
df.duplicated('Class').head()

ID
1101    False
1102     True
1103     True
1104     True
1105     True
dtype: bool

In [419]:
df.duplicated??

Signature:
df.duplicated(
    subset: Union[Hashable, Sequence[Hashable], NoneType] = None,
    keep: Union[str, bool] = 'first',
) -> 'Series'
Source:
    def duplicated(
        self,
        subset: Optional[Union[Hashable, Sequence[Hashable]]] = None,
        keep: Union[str, bool] = "first",
    ) -> "Series":
        """
        Return boolean Series denoting duplicate rows.

        Considering certain columns is optional.

        Parameters
        ----------
        subset : column label or sequence of labels, optional
            Only consider certain columns for identifying duplicates, by
            default use all of the columns.
        keep : {'first', 'last', False}, default 'first'
            Determines which duplicates (if any) to mark.

            - ``first`` : Mark duplicates as ``True`` except for the first occurrence.
            - ``last`` : Mark duplicates as ``True`` except for the last occurrence.
            - False : Mark all duplicates as ``True``.

        Returns
        -------
        Series
        """
        from pandas.core.sorting import get_group_index
        from pandas._libs.hashtable import duplicated_int64, _SIZE_HINT_LIMIT

        if self.empty:
            return Series(dtype=bool)

        def f(vals):
            labels, shape = algorithms.factorize(
                vals, size_hint=min(len(self), _SIZE_HINT_LIMIT)
            )
            return labels.astype("i8", copy=False), len(shape)

        if subset is None:
            subset = self.columns
        elif (
            not np.iterable(subset)
            or isinstance(subset, str)
            or isinstance(subset, tuple)
            and subset in self.columns
        ):
            subset = (subset,)

        #  needed for mypy since can't narrow types using np.iterable
        subset = cast(Iterable, subset)

        # Verify all columns in subset exist in the queried dataframe
        # Otherwise, raise a KeyError, same as if you try to __getitem__ with a
        # key that doesn't exist.
        diff = Index(subset).difference(self.columns)
        if not diff.empty:
            raise KeyError(diff)

        vals = (col.values for name, col in self.items() if name in subset)
        labels, shape = map(list, zip(*map(f, vals)))

        ids = get_group_index(labels, shape, sort=False, xnull=False)
        return Series(duplicated_int64(ids, keep), index=self.index)
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

#### 可选参数keep默认为first，即首次出现设为不重复，若为last，则最后一次设为不重复，若为False，则所有重复项为False

In [420]:
df.duplicated('Class',keep='last').tail()

ID
2401     True
2402     True
2403     True
2404     True
2405    False
dtype: bool

In [421]:
df.duplicated('Class',keep=False).head() # - False : Mark all duplicates as ``True``.

ID
1101    True
1102    True
1103    True
1104    True
1105    True
dtype: bool

### 2. drop_duplicates方法
#### 从名字上看出为剔除重复项，这在后面章节中的分组操作中可能是有用的，例如需要保留每组的第一个值：

In [422]:
df.drop_duplicates('Class')
# 有些类似于mysql中按某列groupby之后,还能选择其他的非分组列

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

#### 参数与duplicate函数类似：

In [423]:
df.drop_duplicates('Class',keep='last')

     School Class Gender   Address  Height  Weight  Math Physics
ID
2105    S_2   C_1      M  street_4     170      81  34.2       A
2205    S_2   C_2      F  street_7     183      76  85.4       B
2305    S_2   C_3      M  street_4     187      73  48.9       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

In [424]:
df.drop_duplicates??

Signature:
df.drop_duplicates(
    subset: Union[Hashable, Sequence[Hashable], NoneType] = None,
    keep: Union[str, bool] = 'first',
    inplace: bool = False,
    ignore_index: bool = False,
) -> Union[ForwardRef('DataFrame'), NoneType]
Source:
    def drop_duplicates(
        self,
        subset: Optional[Union[Hashable, Sequence[Hashable]]] = None,
        keep: Union[str, bool] = "first",
        inplace: bool = False,
        ignore_index: bool = False,
    ) -> Optional["DataFrame"]:
        """
        Return DataFrame with duplicate rows removed.

        Considering certain columns is optional. Indexes, including time indexes
        are ignored.

        Parameters
        ----------
        subset : column label or sequence of labels, optional
            Only consider certain columns for identifying duplicates, by
            default use all of the columns.
        keep : {'first', 'last', False}, default 'first'
            Determines which duplicates (if any) to keep.
            - ``first`` : Drop duplicates except for the first occurrence.
            - ``last`` : Drop duplicates except for the last occurrence.
            - False : Drop all duplicates.
        inplace : bool, default False
            Whether to drop duplicates in place or to return a copy.
        ignore_index : bool, default False
            If True, the resulting axis will be labeled 0, 1, …, n - 1.

            .. versionadded:: 1.0.0

        Returns
        -------
        DataFrame
            DataFrame with duplicates removed or None if ``inplace=True``.
        """
        if self.empty:
            return self.copy()

        inplace = validate_bool_kwarg(inplace, "inplace")
        duplicated = self.duplicated(subset, keep=keep)

        if inplace:
            (inds,) = (-duplicated)._ndarray_values.nonzero()
            new_data = self._data.take(inds)

            if ignore_index:
                new_data.axes[1] = ibase.default_index(len(inds))
            self._update_inplace(new_data)
        else:
            result = self[-duplicated]

            if ignore_index:
                result.index = ibase.default_index(len(result))
            return result

        return None
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

#### 在传入多列时等价于将多列共同视作一个多级索引，比较重复项：

In [425]:
df.drop_duplicates(['School','Class'])

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2201    S_2   C_2      M  street_5     193     100  39.1       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

## 六、抽样函数
#### 这里的抽样函数指的就是sample函数
#### （a）n为样本量

In [426]:
df.sample??

Signature:
df.sample(
    n=None,
    frac=None,
    replace=False,
    weights=None,
    random_state=None,
    axis=None,
) -> ~FrameOrSeries
Source:
    def sample(
        self: FrameOrSeries,
        n=None,
        frac=None,
        replace=False,
        weights=None,
        random_state=None,
        axis=None,
    ) -> FrameOrSeries:
        """
        Return a random sample of items from an axis of object.

        You can use `random_state` for reproducibility.

        Parameters
        ----------
        n : int, optional
            Number of items from axis to return. Cannot be used with `frac`.
            Default = 1 if `frac` = None.
        frac : float, optional
            Fraction of axis items to return. Cannot be used with `n`.
        replace : bool, default False
            Allow or disallow sampling of the same row more than once.
        weights : str or ndarray-like, optional
            Default 'None' results in equal probability weighting.
            If passed a Series, will align with target object on index. Index
            values in weights not found in sampled object will be ignored and
            index values in sampled object not in weights will be assigned
            weights of zero.
            If called on a DataFrame, will accept the name of a column
            when axis = 0.
            Unless weights are a Series, weights must be same length as axis
            being sampled.
            If weights do not sum to 1, they will be normalized to sum to 1.
            Missing values in the weights column will be treated as zero.
            Infinite values not allowed.
        random_state : int or numpy.random.RandomState, optional
            Seed for the random number generator (if int), or numpy RandomState
            object.
        axis : {0 or ‘index’, 1 or ‘columns’, None}, default None
            Axis to sample. Accepts axis number or name. Default is stat axis
            for given data type (0 for Series and DataFrames).

        Returns
        -------
        Series or DataFrame
            A new object of same type as caller containing `n` items randomly
            sampled from the caller object.

        See Also
        --------
        numpy.random.choice: Generates a random sample from a given 1-D numpy
            array.

        Notes
        -----
        If `frac` > 1, `replacement` should be set to `True`.

        Examples
        --------
        >>> df = pd.DataFrame({'num_legs': [2, 4, 8, 0],
        ...                    'num_wings': [2, 0, 0, 0],
        ...                    'num_specimen_seen': [10, 2, 1, 8]},
        ...                   index=['falcon', 'dog', 'spider', 'fish'])
        >>> df
                num_legs  num_wings  num_specimen_seen
        falcon         2          2                 10
        dog            4          0                  2
        spider         8          0                  1
        fish           0          0                  8

        Extract 3 random elements from the ``Series`` ``df['num_legs']``:
        Note that we use `random_state` to ensure the reproducibility of
        the examples.

        >>> df['num_legs'].sample(n=3, random_state=1)
        fish      0
        spider    8
        falcon    2
        Name: num_legs, dtype: int64

        A random 50% sample of the ``DataFrame`` with replacement:

        >>> df.sample(frac=0.5, replace=True, random_state=1)
              num_legs  num_wings  num_specimen_seen
        dog          4          0                  2
        fish         0          0                  8

        An upsample sample of the ``DataFrame`` with replacement:
        Note that `replace` parameter has to be `True` for `frac` parameter > 1.

        >>> df.sample(frac=2, replace=True, random_state=1)
                num_legs  num_wings  num_specimen_seen
        dog            4          0                  2
        fish           0          0                  8
        falcon         2          2                 10
        falcon         2          2                 10
        fish           0          0                  8
        dog            4          0                  2
        fish           0          0                  8
        dog            4          0                  2

        Using a DataFrame column as weights. Rows with larger value in the
        `num_specimen_seen` column are more likely to be sampled.

        >>> df.sample(n=2, weights='num_specimen_seen', random_state=1)
                num_legs  num_wings  num_specimen_seen
        falcon         2          2                 10
        fish           0          0                  8
        """

        if axis is None:
            axis = self._stat_axis_number

        axis = self._get_axis_number(axis)
        axis_length = self.shape[axis]

        # Process random_state argument
        rs = com.random_state(random_state)

        # Check weights for compliance
        if weights is not None:

            # If a series, align with frame
            if isinstance(weights, ABCSeries):
                weights = weights.reindex(self.axes[axis])

            # Strings acceptable if a dataframe and axis = 0
            if isinstance(weights, str):
                if isinstance(self, ABCDataFrame):
                    if axis == 0:
                        try:
                            weights = self[weights]
                        except KeyError:
                            raise KeyError(
                                "String passed to weights not a valid column"
                            )
                    else:
                        raise ValueError(
                            "Strings can only be passed to "
                            "weights when sampling from rows on "
                            "a DataFrame"
                        )
                else:
                    raise ValueError(
                        "Strings cannot be passed as weights "
                        "when sampling from a Series."
                    )

            weights = pd.Series(weights, dtype="float64")

            if len(weights) != axis_length:
                raise ValueError(
                    "Weights and axis to be sampled must be of same length"
                )

            if (weights == np.inf).any() or (weights == -np.inf).any():
                raise ValueError("weight vector may not include `inf` values")

            if (weights < 0).any():
                raise ValueError("weight vector many not include negative values")

            # If has nan, set to zero.
            weights = weights.fillna(0)

            # Renormalize if don't sum to 1
            if weights.sum() != 1:
                if weights.sum() != 0:
                    weights = weights / weights.sum()
                else:
                    raise ValueError("Invalid weights: weights sum to zero")

            weights = weights.values

        # If no frac or n, default to n=1.
        if n is None and frac is None:
            n = 1
        elif frac is not None and frac > 1 and not replace:
            raise ValueError(
                "Replace has to be set to `True` when "
                "upsampling the population `frac` > 1."
            )
        elif n is not None and frac is None and n % 1 != 0:
            raise ValueError("Only integers accepted as `n` values")
        elif n is None and frac is not None:
            n = int(round(frac * axis_length))
        elif n is not None and frac is not None:
            raise ValueError("Please enter a value for `frac` OR `n`, not both")

        # Check for negative sizes
        if n < 0:
            raise ValueError(
                "A negative number of rows requested. Please provide positive value."
            )

        locs = rs.choice(axis_length, size=n, replace=replace, p=weights)
        return self.take(locs, axis=axis)
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\generic.py
Type:      method

In [427]:
df.sample(n=5)

     School Class Gender   Address  Height  Weight  Math Physics
ID
2203    S_2   C_2      M  street_4     155      91  73.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
2305    S_2   C_3      M  street_4     187      73  48.9       B

In [430]:
df.sample(9)#由于是第一个参数,可以省略 n=

     School Class Gender   Address  Height  Weight  Math Physics
ID
2403    S_2   C_4      F  street_6     158      60  59.7      B+
1204    S_1   C_2      F  street_5     162      63  33.8       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
1102    S_1   C_1      F  street_2     192      73  32.5      B+
2405    S_2   C_4      F  street_6     193      54  47.6       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B

#### （b）frac为抽样比

In [431]:
df.sample(frac=0.05)

     School Class Gender   Address  Height  Weight  Math Physics
ID
1201    S_1   C_2      M  street_5     188      68  97.0      A-
2103    S_2   C_1      M  street_4     157      61  52.5      B-

#### （c）replace为是否放回

In [432]:
df.sample(n=df.shape[0],replace=True).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2202    S_2   C_2      F  street_7     194      77  68.5      B+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

In [436]:
# 有放回(replace=True)可以选择比df长度更多的元素回来
len(df.sample(n=123,replace=True)),len(df)

(123, 35)

In [437]:
df.sample(n=35,replace=True).index.is_unique

False

#### （d）axis为抽样维度，默认为0，即抽行

In [439]:
# axis=1 对列进行抽样
df.sample(n=3,axis=1).head()

       Address  Weight School
ID
1101  street_1      63    S_1
1102  street_2      73    S_1
1103  street_2      82    S_1
1104  street_2      81    S_1
1105  street_4      64    S_1

#### （e）weights为样本权重，自动归一化

In [443]:
w=np.random.rand(df.shape[0])
w

array([0.95912711, 0.66611135, 0.15321891, 0.46626731, 0.45691624,
       0.19790157, 0.26787997, 0.96825107, 0.27858516, 0.61837635,
       0.12921053, 0.84642666, 0.56130788, 0.45266006, 0.83331936,
       0.28422672, 0.09638837, 0.67270982, 0.03629825, 0.22428086,
       0.94269032, 0.30918124, 0.72666719, 0.54265115, 0.33407737,
       0.49979262, 0.93193972, 0.01531176, 0.73512946, 0.85418381,
       0.83924618, 0.45304866, 0.6811972 , 0.59337761, 0.87607094])

In [444]:
df.sample(n=3,weights=w).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1101    S_1   C_1      M  street_1     173      63  34.0      A+

In [445]:
#以某一列为权重，这在抽样理论中很常见
df.sample(n=3,weights=df['Math']).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2205    S_2   C_2      F  street_7     183      76  85.4       B
1104    S_1   C_1      F  street_2     167      81  80.4      B-
2103    S_2   C_1      M  street_4     157      61  52.5      B-

In [446]:
#以某一列为权重，这在抽样理论中很常见--本质上是以这一列的列值为权重
df.sample(n=3,weights=df['Math'].values).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2305    S_2   C_3      M  street_4     187      73  48.9       B
1104    S_1   C_1      F  street_2     167      81  80.4      B-
2402    S_2   C_4      M  street_7     166      82  48.7       B

## 七、问题与练习

### 1. 问题
#### 【问题一】 如何更改列或行的顺序？如何交换奇偶行（列）的顺序？
#### 【问题二】 如果要选出DataFrame的某个子集，请给出尽可能多的方法实现。
#### 【问题三】 query函数比其他索引方法的速度更慢吗？在什么场合使用什么索引最高效？
#### 【问题四】 单级索引能使用Slice对象吗？能的话怎么使用，请给出一个例子。
#### 【问题五】 如何快速找出某一列的缺失值所在索引？
#### 【问题六】 索引设定中的所有方法分别适用于哪些场合？怎么直接把某个DataFrame的索引换成任意给定同长度的索引？
#### 【问题七】 多级索引有什么适用场合？
#### 【问题八】 什么时候需要重复元素处理？

问题1: 使用sort_index方法,将df的行或列按照索引的值重新排序,使用reindex方法,传入一个原始index的新的排列,得到一个新的排序方法

In [399]:
# 交换奇偶行,需要行数为偶数
df=df[:34]
df.index,len(df)

(Int64Index([1101, 1102, 1103, 1104, 1105, 1201, 1202, 1203, 1204, 1205, 1301,
             1302, 1303, 1304, 1305, 2101, 2102, 2103, 2104, 2105, 2201, 2202,
             2203, 2204, 2205, 2301, 2302, 2303, 2304, 2305, 2401, 2402, 2403,
             2404],
            dtype='int64', name='ID'), 34)

In [400]:
# 构造一个交换奇偶数的list
lst=[]
for i in range(len(df)):
    if i%2==0:
        i=i+1
        lst.append(i)
    else:
        i=i-1
        lst.append(i)
print(lst,len(lst),len(df))

[1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32] 34 34

In [403]:
df.loc[df.index[lst]]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1304    S_1   C_3      M  street_2     195      70  85.2       A
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2201    S_2   C_2      M  street_5     193     100  39.1       B
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2205    S_2   C_2      F  street_7     183      76  85.4       B
2303    S_2   C_3      F  street_7     190      99  65.9       C
2302    S_2   C_3      M  street_5     171      88  32.7       A
2305    S_2   C_3      M  street_4     187      73  48.9       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2402    S_2   C_4      M  street_7     166      82  48.7       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2404    S_2   C_4      F  street_2     160      84  67.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+

### 2. 练习
#### 【练习一】 现有一份关于UFO的数据集，请解决下列问题：

In [447]:
pd.read_csv('data/UFO.csv').head()

           datetime     shape  duration (seconds)   latitude   longitude
0  10/10/1949 20:30  cylinder              2700.0  29.883056  -97.941111
1  10/10/1949 21:00     light              7200.0  29.384210  -98.581082
2  10/10/1955 17:00    circle                20.0  53.200000   -2.916667
3  10/10/1956 21:00    circle                20.0  28.978333  -96.645833
4  10/10/1960 20:00     light               900.0  21.418056 -157.803611

#### （a）在所有被观测时间超过60s的时间中，哪个形状最多？
#### （b）对经度进行划分：-180°至180°以30°为一个划分，对纬度进行划分：-90°至90°以18°为一个划分. 请问哪个区域中报告的UFO事件数量最多？

In [448]:
ufo=pd.read_csv('data/UFO.csv')
ufo.head()

           datetime     shape  duration (seconds)   latitude   longitude
0  10/10/1949 20:30  cylinder              2700.0  29.883056  -97.941111
1  10/10/1949 21:00     light              7200.0  29.384210  -98.581082
2  10/10/1955 17:00    circle                20.0  53.200000   -2.916667
3  10/10/1956 21:00    circle                20.0  28.978333  -96.645833
4  10/10/1960 20:00     light               900.0  21.418056 -157.803611

In [449]:
ufo.latitude.max(),ufo.latitude.min(),ufo.longitude.max(),ufo.longitude.max()

(72.7, -82.862752, 178.4419, 178.4419)

In [412]:
ufo[ufo['duration (seconds)']>60]['shape'].value_counts()
# (a)light 最多

light        10713
triangle      4999
circle        4964
unknown       3594
disk          3579
other         3527
sphere        3435
fireball      3356
oval          2348
formation     1618
changing      1576
cigar         1264
diamond        837
cylinder       833
rectangle      790
flash          554
egg            471
chevron        467
teardrop       431
cone           219
cross          164
delta            4
round            1
hexagon          1
changed          1
pyramid          1
crescent         1
Name: shape, dtype: int64

In [ ]:
# (b)

In [451]:
#lo_bins=
l1= list(range(-90,91,18))
l1

[-90, -72, -54, -36, -18, 0, 18, 36, 54, 72, 90]

In [454]:
l2=list(range(-180,181,30))
l2

[-180, -150, -120, -90, -60, -30, 0, 30, 60, 90, 120, 150, 180]

In [455]:
ufo['latitude_region']=pd.cut(ufo.latitude,bins=l1)
ufo['longitude_region']=pd.cut(ufo.longitude,bins=l2)
ufo.head()

,datetime,shape,duration (seconds),latitude,longitude,latitude_region,longitude_region
0,10/10/1949 20:30,cylinder,2700.0,29.883056,-97.941111,"(18, 36]","(-120, -90]"
1,10/10/1949 21:00,light,7200.0,29.384210,-98.581082,"(18, 36]","(-120, -90]"
2,10/10/1955 17:00,circle,20.0,53.200000,-2.916667,"(36, 54]","(-30, 0]"
3,10/10/1956 21:00,circle,20.0,28.978333,-96.645833,"(18, 36]","(-120, -90]"
4,10/10/1960 20:00,light,900.0,21.418056,-157.803611,"(18, 36]","(-180, -150]"

In [469]:
ufo['region']=ufo.latitude_region.astype('str')+ufo.longitude_region.astype('str') # categories类型不能直接连接, 需转化为字符串类型--转为string类型竟然也不能连接
ufo['region'].value_counts()
# (b)按 latitude 和 longitude 划分, (36, 54](-90, -60]观察到了 27891 了,次数最多

(36, 54](-90, -60]        27891
(18, 36](-120, -90]       14280
(36, 54](-120, -90]       11960
(18, 36](-90, -60]         9923
(36, 54](-150, -120]       9658
                          ...
(-36, -18](-180, -150]        1
(-18, 0](-120, -90]           1
(54, 72](-60, -30]            1
(-54, -36](-90, -60]          1
(36, 54](-180, -150]          1
Name: region, Length: 65, dtype: int64

#### 【练习二】 现有一份关于口袋妖怪的数据集，请解决下列问题：

In [470]:
pd.read_csv('data/Pokemon.csv').head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

#### （a）双属性的Pokemon占总体比例的多少？
#### （b）在所有种族值（Total）不小于580的Pokemon中，非神兽（Legendary=False）的比例为多少？
#### （c）在第一属性为格斗系（Fighting）的Pokemon中，物攻排名前三高的是哪些？
#### （d）请问六项种族指标（HP、物攻、特攻、物防、特防、速度）极差的均值最大的是哪个属性（只考虑第一属性，且均值是对属性而言）？
#### （e）哪个属性（只考虑第一属性）的神兽比例最高？该属性神兽的种族值也是最高的吗？

In [471]:
pokemmo=pd.read_csv('data/Pokemon.csv')
pokemmo.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [472]:
len(pokemmo[pokemmo['Type 1'].notnull()][pokemmo['Type 2'].notnull()])/len(pokemmo)
# (a)占了51.75%

0.5175

In [473]:
# (b) 42.5%
len(pokemmo[pokemmo.Total>=580][pokemmo.Legendary==False])/len(pokemmo[pokemmo.Total>=580])

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

0.4247787610619469

In [474]:
# (c) 
pokemmo.iloc[pokemmo[pokemmo['Type 1']=='Fighting'].Attack.nlargest(3).index]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
498,448,LucarioMega Lucario,Fighting,Steel,625,70,145,88,140,70,112,4,False
594,534,Conkeldurr,Fighting,NaN,505,105,140,95,55,65,45,5,False
74,68,Machamp,Fighting,NaN,505,90,130,80,65,85,55,1,False

In [475]:
#### （d）请问六项种族指标（HP、物攻、特攻、物防、特防、速度）极差的均值最大的是哪个属性（只考虑第一属性，且均值是对属性而言）？
pokemmo.groupby(pokemmo['Type 1'])['HP', 'Attack', 'Sp. Atk', 'Defense', 'Sp. Def', 'Speed',].apply(lambda x:x.max()-x.min()).mean(axis=1).sort_values()
# 六种属性的极差的均值最大的是 Psychic     159.333333

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

Type 1
Flying       62.166667
Poison       79.333333
Fairy        93.000000
Electric     96.000000
Fighting     97.000000
Dark        100.166667
Grass       109.000000
Dragon      109.833333
Fire        112.333333
Steel       115.333333
Ice         116.333333
Ground      118.333333
Ghost       122.000000
Rock        132.166667
Normal      144.333333
Water       145.333333
Bug         158.333333
Psychic     159.333333
dtype: float64

In [485]:
pokemmo.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [480]:
### （e）哪个属性（只考虑第一属性）的神兽比例最高？该属性神兽的种族值也是最高的吗？
pokemmo['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ground       32
Ghost        32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [482]:
pokemmo.Legendary.groupby(pokemmo['Type 1']).sum()

Type 1
Bug          0.0
Dark         2.0
Dragon      12.0
Electric     4.0
Fairy        1.0
Fighting     0.0
Fire         5.0
Flying       2.0
Ghost        2.0
Grass        3.0
Ground       4.0
Ice          2.0
Normal       2.0
Poison       0.0
Psychic     14.0
Rock         4.0
Steel        4.0
Water        4.0
Name: Legendary, dtype: float64

In [484]:
((pokemmo.Legendary.groupby(pokemmo['Type 1']).sum())/(pokemmo['Type 1'].value_counts())).sort_values()
# # (e) Flying      占比最高 0.500000

Bug         0.000000
Poison      0.000000
Fighting    0.000000
Normal      0.020408
Water       0.035714
Grass       0.042857
Fairy       0.058824
Ghost       0.062500
Dark        0.064516
Ice         0.083333
Electric    0.090909
Rock        0.090909
Fire        0.096154
Ground      0.125000
Steel       0.148148
Psychic     0.245614
Dragon      0.375000
Flying      0.500000
dtype: float64

In [485]:
#(e) Flying       属性的平均种族值并不是最高的.
pokemmo.Total.groupby(pokemmo['Type 1']).mean().sort_values()

Type 1
Bug         378.927536
Poison      399.142857
Normal      401.683673
Fairy       413.176471
Fighting    416.444444
Grass       421.142857
Water       430.455357
Ice         433.458333
Ground      437.500000
Ghost       439.562500
Electric    443.409091
Dark        445.741935
Rock        453.750000
Fire        458.076923
Psychic     475.947368
Flying      485.000000
Steel       487.703704
Dragon      550.531250
Name: Total, dtype: float64

In [487]:
# (e) Flying      属性的最大种族值也不是最高的
pokemmo.Total.groupby(pokemmo['Type 1']).max().sort_values()

Type 1
Poison      535
Ice         580
Flying      580
Bug         600
Electric    610
Fighting    625
Grass       630
Ghost       680
Fairy       680
Dark        680
Fire        680
Steel       700
Rock        700
Normal      720
Ground      770
Water       770
Dragon      780
Psychic     780
Name: Total, dtype: int64